// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;

void main() {
	object oPC = GetFirstPC();
	object oSwr_gang1 = GetObjectByTag("swr_gang1", 0);
	object oSwr_gang2 = GetObjectByTag("swr_gang2", 0);
	object oSwr_gang3 = GetObjectByTag("swr_gang3", 0);
	object oSwr_gang4 = GetObjectByTag("swr_gang4", 0);
	object oSwr_gang5 = GetObjectByTag("swr_gang5", 0);
	if (((((((!GetIsObjectValid(oSwr_gang1)) || GetIsDead(oSwr_gang1)) && ((!GetIsObjectValid(oSwr_gang2)) || GetIsDead(oSwr_gang2))) && ((!GetIsObjectValid(oSwr_gang3)) || GetIsDead(oSwr_gang3))) && ((!GetIsObjectValid(oSwr_gang4)) || GetIsDead(oSwr_gang4))) && ((!GetIsObjectValid(oSwr_gang5)) || GetIsDead(oSwr_gang5)))) {
		object oSwr_fighter1 = GetObjectByTag("swr_fighter1", 0);
		object oSwr_fighter2 = GetObjectByTag("swr_fighter2", 0);
		object oSwr_fighter3 = GetObjectByTag("swr_fighter3", 0);
		CancelCombat(oSwr_fighter1);
		CancelCombat(oSwr_fighter2);
		CancelCombat(oSwr_fighter3);
		AssignCommand(oSwr_fighter1, ClearAllActions());
		AssignCommand(oSwr_fighter1, ClearAllEffects());
		AssignCommand(oSwr_fighter1, ActionDoCommand(SetCommandable(0, oSwr_fighter1)));
		AssignCommand(oSwr_fighter1, ActionWait(6.0));
		AssignCommand(oSwr_fighter1, ActionForceMoveToLocation(Location(Vector(202.75, 402.33, 0.0), 0.0), 0, 30.0));
		AssignCommand(oSwr_fighter1, ActionDoCommand(SetFacing(225.0)));
		AssignCommand(oSwr_fighter2, ClearAllActions());
		AssignCommand(oSwr_fighter2, ClearAllEffects());
		AssignCommand(oSwr_fighter2, ActionDoCommand(SetCommandable(0, oSwr_fighter2)));
		AssignCommand(oSwr_fighter2, ActionWait(7.5));
		AssignCommand(oSwr_fighter2, ActionForceMoveToLocation(Location(Vector(206.5, 398.45, 0.0), 0.0), 0, 30.0));
		AssignCommand(oSwr_fighter2, ActionDoCommand(SetFacing(225.0)));
		AssignCommand(oSwr_fighter3, ClearAllActions());
		AssignCommand(oSwr_fighter3, ClearAllEffects());
		AssignCommand(oSwr_fighter3, ActionDoCommand(SetCommandable(0, oSwr_fighter3)));
		AssignCommand(oSwr_fighter3, ActionWait(5.0));
		AssignCommand(oSwr_fighter3, ActionForceMoveToLocation(Location(Vector(203.81, 399.69, 0.0), 0.0), 0, 30.0));
		AssignCommand(oSwr_fighter3, ActionDoCommand(SetFacing(225.0)));
	}
}

