void main()
{

SetFacingPoint(GetPosition(GetFirstPC()));


    if (!GetLocalBoolean(OBJECT_SELF, 130)) {
        DelayCommand(0.2, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 130, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 130, FALSE);
    }




    if (!GetLocalBoolean(OBJECT_SELF, 140)) {
        DelayCommand(0.4, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 140, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 140, FALSE);
    }




    if (!GetLocalBoolean(OBJECT_SELF, 150)) {
        DelayCommand(0.6, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 150, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 150, FALSE);
    }




    if (!GetLocalBoolean(OBJECT_SELF, 160)) {
        DelayCommand(0.8, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 160, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 160, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 170)) {
        DelayCommand(1.0, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 170, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 170, FALSE);
    }



    if (!GetLocalBoolean(OBJECT_SELF, 180)) {
        DelayCommand(1.2, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 180, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 180, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 190)) {
        DelayCommand(1.4, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 190, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 190, FALSE);
    }


    if (!GetLocalBoolean(OBJECT_SELF, 191)) {
        DelayCommand(1.6, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 191, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 191, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 192)) {
        DelayCommand(1.8, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 192, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 192, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 193)) {
        DelayCommand(2.0, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 193, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 193, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 194)) {
        DelayCommand(2.2, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 194, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 194, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 195)) {
        DelayCommand(2.4, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 195, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 195, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 196)) {
        DelayCommand(2.6, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 196, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 196, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 197)) {
        DelayCommand(2.8, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 197, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 197, FALSE);
    }

    if (!GetLocalBoolean(OBJECT_SELF, 198)) {
        DelayCommand(3.0, SetFacingPoint(GetPosition(GetFirstPC())));
        SetLocalBoolean(OBJECT_SELF, 198, TRUE);
    }
    else {
        SetLocalBoolean(OBJECT_SELF, 198, FALSE);
    }


}