void main() {
	CreateObject(1, "tem_ghost1", Location(Vector(121.52, 73.01, 9.0), 270.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(120.17, 73.91, 0.0), 270.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(122.83, 73.91, 0.0), 270.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(124.75, 70.84, 0.0), 220.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(124.75, 66.6, 0.0), 130.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(118.46, 70.84, 0.0), 320.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(118.46, 66.6, 0.0), 50.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(120.17, 64.42, 0.0), 90.0), 0);
	CreateObject(1, "tem_ghost1", Location(Vector(122.83, 64.42, 0.0), 90.0), 0);
}

