void main() {
	object oTem_kobayashi = GetObjectByTag("tem_kobayashi", 0);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	object oTem_charlie = GetObjectByTag("tem_charlie", 0);
	object object7 = CreateItemOnObject("kob_band", oTem_kobayashi, 1);
	object object9 = CreateItemOnObject("bos_kobadven", oTem_kobayashi, 1);
	object oBos_cage = GetObjectByTag("bos_cage", 0);
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage1", 0), 0.0, 0, 0.0));
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage2", 0), 0.0, 0, 0.0));
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage3", 0), 0.0, 0, 0.0));
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage4", 0), 0.0, 0, 0.0));
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage5", 0), 0.0, 0, 0.0));
	ActionDoCommand(DestroyObject(GetObjectByTag("bos_cage6", 0), 0.0, 0, 0.0));
	AssignCommand(oTem_kobayashi, SetLockOrientationInDialog(oTem_kobayashi, 0));
	AssignCommand(oTem_kobayashi, ActionDoCommand(SetCommandable(0, oTem_kobayashi)));
	AssignCommand(oTem_kobayashi, ActionWait(4.0));
	AssignCommand(oTem_kobayashi, ActionForceMoveToLocation(Location(Vector(193.8, 48.79, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_kobayashi, ActionForceMoveToLocation(Location(Vector(193.56, 54.4, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_kobayashi, ActionForceMoveToLocation(Location(Vector(195.83, 54.44, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_kobayashi, ActionForceMoveToLocation(Location(Vector(195.77, 55.08, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_kobayashi, ActionWait(1.0));
	AssignCommand(oTem_kobayashi, ActionPlayAnimation(11, 1.0, 1.0));
	AssignCommand(oTem_kobayashi, ActionEquipItem(object7, 0, 0));
	AssignCommand(oTem_kobayashi, ActionEquipItem(object9, 1, 0));
	AssignCommand(oTem_kobayashi, ActionWait(1.0));
	AssignCommand(oTem_kobayashi, ActionForceMoveToLocation(Location(Vector(189.97, 55.11, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_kobayashi, ActionDoCommand(SetFacing(270.0)));
	AssignCommand(oTem_kobayashi, ActionDoCommand(SetCommandable(1, oTem_kobayashi)));
	AssignCommand(oTem_mechanic, ActionDoCommand(SetCommandable(0, oTem_mechanic)));
	AssignCommand(oTem_mechanic, ActionWait(6.0));
	AssignCommand(oTem_mechanic, ActionForceMoveToLocation(Location(Vector(194.85, 48.58, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_mechanic, ActionForceMoveToLocation(Location(Vector(194.83, 51.64, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_mechanic, ActionForceMoveToLocation(Location(Vector(183.58, 51.66, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_mechanic, ActionWait(2.0));
	AssignCommand(oTem_mechanic, ActionForceMoveToLocation(Location(Vector(183.57, 55.24, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_mechanic, ActionPlayAnimation(10, 1.0, 1.0));
	AssignCommand(oTem_mechanic, ActionWait(1.0));
	AssignCommand(oTem_mechanic, ActionForceMoveToLocation(Location(Vector(187.06, 55.1, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_mechanic, ActionDoCommand(SetFacing(270.0)));
	AssignCommand(oTem_mechanic, ActionDoCommand(SetCommandable(1, oTem_mechanic)));
	AssignCommand(oTem_charlie, ActionDoCommand(SetCommandable(0, oTem_charlie)));
	AssignCommand(oTem_charlie, ActionWait(6.0));
	AssignCommand(oTem_charlie, ActionForceMoveToLocation(Location(Vector(188.27, 56.09, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_charlie, ActionForceMoveToLocation(Location(Vector(190.7, 56.01, 0.0), 0.0), 0, 30.0));
	AssignCommand(oTem_charlie, ActionDoCommand(SetFacing(270.0)));
	AssignCommand(oTem_charlie, ActionDoCommand(SetCommandable(1, oTem_charlie)));
	object oTem_czerka1 = GetObjectByTag("tem_czerka1", 0);
	object oTem_czerka2 = GetObjectByTag("tem_czerka2", 0);
	object oTem_czerka3 = GetObjectByTag("tem_czerka3", 0);
	AssignCommand(oTem_czerka1, ActionDoCommand(DestroyObject(oTem_czerka1, 0.0, 0, 0.0)));
	AssignCommand(oTem_czerka2, ActionDoCommand(DestroyObject(oTem_czerka2, 0.0, 0, 0.0)));
	AssignCommand(oTem_czerka3, ActionDoCommand(DestroyObject(oTem_czerka3, 0.0, 0, 0.0)));
	object oTem_kobtalk1 = GetObjectByTag("tem_kobtalk1", 0);
	object oTem_kobtalk2 = GetObjectByTag("tem_kobtalk2", 0);
	DelayCommand(4.0, AssignCommand(oTem_kobtalk1, ActionStartConversation(oTem_kobtalk2, "tem_kobtalk", 0, 0, 1, "", "", "", "", "", "", 0)));
	string string1 = "gen_shieldbluoff";
	PlaySound(string1);
	SoundObjectStop(oBos_cage);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	AssignCommand(oOrn_kobayashi, ActionDoCommand(SetCommandable(1, oOrn_kobayashi)));
	AssignCommand(oOrn_kobayashi, ClearAllActions());
	AssignCommand(oOrn_kobayashi, ClearAllEffects());
	AssignCommand(oOrn_kobayashi, JumpToLocation(Location(Vector(123.04, 116.61, 0.0), 270.0)));
	ChangeToStandardFaction(GetObjectByTag("orn_kobayashi", 0), 2);
	SetGlobalNumber("Tar_ZelkaRm", 92);
	SetGlobalFadeIn(0.0, 4.0, 0.0, 0.0, 0.0);
}

