; ===================================================================

[install_folder4]
Replace0=launcher.bat
Replace1=brotherhood-patch-notes.rtf
Replace2=info.rtf

[info.rtf]
!SaveAs=brotherhood-readme.rtf

; ===================================================================

[install_folder5]
!SourceFolder=Override
