void main() {
	object oPC = GetFirstPC();
	ActionPauseConversation();
	ActionWait(7.0);
	object oTaris_solomon2 = GetObjectByTag("taris_solomon2", 0);
	object oMand_end1 = GetObjectByTag("mand_end1", 0);
	object oMand_end2 = GetObjectByTag("mand_end2", 0);
	object oMand_end4 = GetObjectByTag("mand_end4", 0);
	object oMand_end3 = GetObjectByTag("mand_end3", 0);
	SetPlotFlag(oTaris_solomon2, 0);
	SetPlotFlag(oMand_end1, 0);
	SetPlotFlag(oMand_end2, 0);
	SetPlotFlag(oMand_end4, 0);
	SetPlotFlag(oMand_end3, 0);
	SetMinOneHP(oTaris_solomon2, 0);
	vector struct2 = Vector(220.15, 82.28, 0.0);
	location location1 = Location(struct2, 0.0);
	vector struct4 = Vector(222.28, 82.28, 0.0);
	location location3 = Location(struct4, 0.0);
	vector struct6 = Vector(223.16, 81.15, 0.0);
	location location5 = Location(struct6, 0.0);
	vector struct8 = Vector(223.91, 85.38, 0.0);
	location location7 = Location(struct8, 0.0);
	vector struct10 = Vector(218.11, 86.33, 0.0);
	location location9 = Location(struct10, 0.0);
	vector struct12 = Vector(218.15, 83.33, 0.0);
	location location11 = Location(struct12, 0.0);
	vector struct14 = Vector(224.85, 87.1, 0.0);
	location location13 = Location(struct14, 0.0);
	string string1 = "cs_orbitallaser";
	effect efVisual = EffectVisualEffect(3003, 0);
	effect effect3 = EffectVisualEffect(3005, 0);
	ApplyEffectAtLocation(0, efVisual, location1, 0.0);
	ApplyEffectAtLocation(0, effect3, location1, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location3, 0.0);
	ApplyEffectAtLocation(0, effect3, location3, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location5, 0.0);
	ApplyEffectAtLocation(0, effect3, location5, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location7, 0.0);
	ApplyEffectAtLocation(0, effect3, location7, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location9, 0.0);
	ApplyEffectAtLocation(0, effect3, location9, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location13, 0.0);
	ApplyEffectAtLocation(0, effect3, location13, 0.0);
	PlaySound(string1);
	ApplyEffectToObject(0, EffectDeath(0, 1), GetObjectByTag("mand_end1", 0), 0.0);
	ApplyEffectToObject(0, EffectDeath(0, 1), GetObjectByTag("mand_end2", 0), 0.0);
	ApplyEffectToObject(0, EffectDeath(0, 1), GetObjectByTag("mand_end3", 0), 0.0);
	ApplyEffectToObject(0, EffectDeath(0, 1), GetObjectByTag("mand_end4", 0), 0.0);
	DelayCommand(1.0, ApplyEffectToObject(0, EffectDeath(0, 1), GetObjectByTag("taris_solomon2", 0), 0.0));
	ApplyEffectAtLocation(0, efVisual, location5, 0.0);
	ApplyEffectAtLocation(0, effect3, location5, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location7, 0.0);
	ApplyEffectAtLocation(0, effect3, location7, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location11, 0.0);
	ApplyEffectAtLocation(0, effect3, location11, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location1, 0.0);
	ApplyEffectAtLocation(0, effect3, location1, 0.0);
	PlaySound(string1);
	DelayCommand(1.0, ApplyEffectAtLocation(0, efVisual, location9, 0.0));
	DelayCommand(1.0, ApplyEffectAtLocation(0, effect3, location9, 0.0));
	DelayCommand(1.0, PlaySound(string1));
	DelayCommand(1.0, ApplyEffectAtLocation(0, efVisual, location13, 0.0));
	DelayCommand(1.0, ApplyEffectAtLocation(0, effect3, location13, 0.0));
	DelayCommand(1.0, PlaySound(string1));
	PlayRumblePattern(1);
	ActionResumeConversation();
}

