void main()
{
object oBla2 = GetObjectByTag("taris_channa2");
CreateObject( OBJECT_TYPE_PLACEABLE,"tem_target", GetLocation(oBla2));
//CreateObject( OBJECT_TYPE_PLACEABLE,"tem_target2", GetLocation(oBla2));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target2", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target3", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target4", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target5", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target6", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target7", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target8", Location(Vector(235.62,93.88,0.00), 0.0));
CreateObject(OBJECT_TYPE_PLACEABLE, "tem_target9", Location(Vector(235.62,93.88,0.00), 0.0));
}