312	383	ForceWall	571	PLC_ForceWall	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	ForceWall
313	384	QDroid	571	PLC_DROID	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QDroid
314	385	QRock1	571	PLC_Rock1	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock1
315	386	QRock2	571	PLC_Rock2	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock2
316	387	QRock3	571	PLC_Rock3	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock3
317	388	QRock4	571	PLC_Rock4	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock4
318	389	QRock5	571	PLC_Rock5	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock5
319	390	QRock6	571	PLC_Rock6	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	QRock6
320	391	MandFlag	38158	PLC_RakatFlg9	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	MandFlag
321	392	Hatch	38158	PLC_Sewer	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	Hatch
322	393	PowerBall	571	PLC_Powerball	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	PowerBall
323	394	ForceCage9	37227	PLC_FcCage9	****	****	****	****	61	1	0	****	0	1	1.5	0	0	1	ForceCage9
324	395	ForceCage8	32238	PLC_FcCaga	****	****	****	****	****	1	0	****	0	1	1.5	0	0	0	ForceCage8
325	396	RakatanComputer	1029	PLC_ZakatCom	****	****	****	****	55	1	0	****	0	0	1.5	0	0	0	RakatanComputer
326	397	Ruzzle	413	PLC_Ruzzle	****	****	****	****	57	1	0	****	0	0	1.5	0	0	0	Ruzzle
327	398	RakataCorpse_on_pike	622	PLC_RakatCrz	****	****	****	****	53	1	0	****	0	0	1.5	0	0	0	RakataCorpse_on_pike
328	399	PLC_CliffRock	622	PLC_CliffRock	****	****	****	****	****	1	0	****	0	0	1.5	0	0	0	PLC_CliffRock
329	400	CompPanel2	379	PLC_CompPzl	****	****	****	****	54	1	0	****	0	0	1.5	0	0	0	CompPanel2
330	401	PLC_RockGrave	379	PLC_RockGrave	****	****	****	****	54	1	0	****	0	0	1.5	0	0	0	PLC_RockGrave
331	402	PLC_WhitBoBr	37218	PLC_WhitBoBr	****	****	****	****	51	1	0	****	0	0	1.5	0	0	0	PLC_WhitBoBr

312-331 originally
