101		128	Orion1	32066	DOR_ORN01	1	1	4	****	1	0	****
102		129	Mand1	1340	DOR_MSP02	1	1	17	****	1	0	****
103		130	Shadow	1340	DOR_TMP02	1	1	8	****	1	0	****
104		131	For1	32066	DOR_RSP01	1	1	4	****	1	0	****
105		132	Dooroftruth	31392	DOR_TMP09	1	1	10	****	1	0	****
106		133	CzerkaLift	32063	DOR_CRK06	1	1	28	****	1	0	****
107		134	CzerkaBigDoor	32064	DOR_CRK07	1	1	29	****	1	0	****
108		135	CzerkaSewer	1542	DOR_CRK05	1	1	27	****	1	0	****
109		136	Shadow2	1340	DOR_TMP03	1	1	7	****	1	0	****

original	new

101-109 originally


now just add NotBlastable if and where necessary or to all door files