void main() {
	ActionPauseConversation();
	ActionWait(7.0);
	SetGlobalFadeIn(3.0, 4.0, 0.0, 0.0, 0.0);
	object oArea = GetArea(OBJECT_SELF);
	int int1 = 0;
	object oBastila = GetObjectByTag("bastila", 0);
	object oBodyItem = GetItemInSlot(1, oBastila);
	object object7 = CreateItemOnObject("bos_channarobe", oBastila, 1);
	AssignCommand(oBastila, ActionUnequipItem(oBodyItem, 1));
	AssignCommand(oBastila, ActionEquipItem(object7, 1, 0));
	MusicBackgroundStop(oArea);
	MusicBackgroundChangeDay(oArea, int1);
	MusicBackgroundChangeNight(oArea, int1);
	MusicBackgroundPlay(oArea);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	object oTem_channa2 = GetObjectByTag("tem_channa2", 0);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	object oTem_solomon3 = GetObjectByTag("tem_solomon3", 0);
	object oTem_solomon4 = GetObjectByTag("tem_solomon4", 0);
	object oTem_end = GetObjectByTag("tem_end", 0);
	object oTem_end2 = GetObjectByTag("tem_end2", 0);
	object oPC = GetFirstPC();
	ChangeToStandardFaction(GetObjectByTag("bastila", 0), 5);
	ChangeToStandardFaction(GetObjectByTag("tem_solomon3", 0), 5);
	AssignCommand(oTem_channa2, CancelCombat(oTem_channa2));
	AssignCommand(oTem_solomon3, CancelCombat(oTem_solomon3));
	AssignCommand(oTem_channa2, JumpToLocation(Location(Vector(23.42, (-1.61), 0.0), 0.0)));
	AssignCommand(oOrn_kobayashi, JumpToLocation(Location(Vector(12.4, (-1.62), 0.0), 0.0)));
	AssignCommand(oTem_channa2, SetLockOrientationInDialog(oTem_channa2, 1));
	AssignCommand(oTem_solomon3, JumpToLocation(Location(Vector((-53.88), 18.64, 0.0), 0.0)));
	AssignCommand(oTem_solomon3, ActionDoCommand(DestroyObject(oTem_solomon3, 0.0, 0, 0.0)));
	AssignCommand(oTem_solomon4, JumpToLocation(Location(Vector((-53.88), 18.64, 0.0), 0.0)));
	AssignCommand(oTem_solomon4, ActionDoCommand(DestroyObject(oTem_solomon4, 0.0, 0, 0.0)));
	AssignCommand(oTem_channa2, CutsceneAttack(oTem_end, 59, 1, 10));
	DelayCommand(3.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(3.0, AssignCommand(oTem_end, CancelCombat(oTem_end)));
	DelayCommand(3.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end2, 59, 1, 10)));
	DelayCommand(6.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(6.0, AssignCommand(oTem_end2, CancelCombat(oTem_end2)));
	DelayCommand(6.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end, 59, 1, 10)));
	DelayCommand(9.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(9.0, AssignCommand(oTem_end, CancelCombat(oTem_end)));
	DelayCommand(9.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end2, 59, 1, 10)));
	DelayCommand(12.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(12.0, AssignCommand(oTem_end2, CancelCombat(oTem_end2)));
	DelayCommand(12.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end, 59, 1, 10)));
	DelayCommand(15.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(15.0, AssignCommand(oTem_end, CancelCombat(oTem_end)));
	DelayCommand(15.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end2, 59, 1, 10)));
	DelayCommand(18.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(18.0, AssignCommand(oTem_end2, CancelCombat(oTem_end2)));
	DelayCommand(18.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end, 59, 1, 10)));
	DelayCommand(21.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(21.0, AssignCommand(oTem_end, CancelCombat(oTem_end)));
	DelayCommand(21.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end2, 59, 1, 10)));
	DelayCommand(24.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(24.0, AssignCommand(oTem_end2, CancelCombat(oTem_end2)));
	DelayCommand(24.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end, 59, 1, 10)));
	DelayCommand(27.0, AssignCommand(oTem_channa2, CancelCombat(oTem_channa2)));
	DelayCommand(27.0, AssignCommand(oTem_end, CancelCombat(oTem_end)));
	DelayCommand(27.0, AssignCommand(oTem_channa2, CutsceneAttack(oTem_end2, 59, 1, 10)));
	ActionResumeConversation();
}

