int StartingConditional() {
	object oBos_astro1 = GetObjectByTag("bos_astro1", 0);
	object oBos_astro2 = GetObjectByTag("bos_astro2", 0);
	object oBos_astro3 = GetObjectByTag("bos_astro3", 0);
	object oBos_astro4 = GetObjectByTag("bos_astro4", 0);
	object oBos_astro5 = GetObjectByTag("bos_astro5", 0);
	object oBos_astro6 = GetObjectByTag("bos_astro6", 0);
	object oBos_proto1 = GetObjectByTag("bos_proto1", 0);
	object oBos_proto2 = GetObjectByTag("bos_proto2", 0);
	object oBos_proto3 = GetObjectByTag("bos_proto3", 0);
	object oBos_proto4 = GetObjectByTag("bos_proto4", 0);
	object oBos_proto5 = GetObjectByTag("bos_proto5", 0);
	object oBos_proto6 = GetObjectByTag("bos_proto6", 0);
	object oBos_other1 = GetObjectByTag("bos_other1", 0);
	object oBos_other2 = GetObjectByTag("bos_other2", 0);
	object oBos_other3 = GetObjectByTag("bos_other3", 0);
	object oBos_other4 = GetObjectByTag("bos_other4", 0);
	object oBos_other5 = GetObjectByTag("bos_other5", 0);
	object oBos_other6 = GetObjectByTag("bos_other6", 0);
	if ((((((((((((((((((((!GetIsObjectValid(oBos_astro1)) || GetIsDead(oBos_astro1)) && ((!GetIsObjectValid(oBos_astro2)) || GetIsDead(oBos_astro2))) && ((!GetIsObjectValid(oBos_astro3)) || GetIsDead(oBos_astro3))) && ((!GetIsObjectValid(oBos_astro4)) || GetIsDead(oBos_astro4))) && ((!GetIsObjectValid(oBos_astro5)) || GetIsDead(oBos_astro5))) && ((!GetIsObjectValid(oBos_astro6)) || GetIsDead(oBos_astro6))) && ((!GetIsObjectValid(oBos_proto1)) || GetIsDead(oBos_proto1))) && ((!GetIsObjectValid(oBos_proto2)) || GetIsDead(oBos_proto2))) && ((!GetIsObjectValid(oBos_proto3)) || GetIsDead(oBos_proto3))) && ((!GetIsObjectValid(oBos_proto4)) || GetIsDead(oBos_proto4))) && ((!GetIsObjectValid(oBos_proto5)) || GetIsDead(oBos_proto5))) && ((!GetIsObjectValid(oBos_proto6)) || GetIsDead(oBos_proto6))) && ((!GetIsObjectValid(oBos_other1)) || GetIsDead(oBos_other1))) && ((!GetIsObjectValid(oBos_other2)) || GetIsDead(oBos_other2))) && ((!GetIsObjectValid(oBos_other3)) || GetIsDead(oBos_other3))) && ((!GetIsObjectValid(oBos_other4)) || GetIsDead(oBos_other4))) && ((!GetIsObjectValid(oBos_other5)) || GetIsDead(oBos_other5))) && ((!GetIsObjectValid(oBos_other6)) || GetIsDead(oBos_other6)))) {
		return 1;
	}
	else {
		return 0;
	}
}

