void main() {
	ActionPauseConversation();
	ActionWait(4.0);
	vector struct2 = Vector(79.35, 140.25, 0.0);
	location location1 = Location(struct2, 315.0);
	vector struct4 = Vector(80.55, 141.37, 0.0);
	location location3 = Location(struct4, 315.0);
	vector struct6 = Vector(88.21, 135.59, 0.0);
	location location5 = Location(struct6, 135.0);
	vector struct8 = Vector(82.56, 140.86, 0.0);
	location location7 = Location(struct8, 315.0);
	vector struct10 = Vector(84.39, 140.49, 0.0);
	location location9 = Location(struct10, 315.0);
	vector struct12 = Vector(84.3, 139.0, 0.0);
	location location11 = Location(struct12, 315.0);
	vector struct14 = Vector(89.22, 136.51, 0.0);
	location location13 = Location(struct14, 135.0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oBastila = GetObjectByTag("bastila", 0);
	object oBos_nat = GetObjectByTag("bos_nat", 0);
	object oBos_thongar = GetObjectByTag("bos_thongar", 0);
	object oBos_roosh = GetObjectByTag("bos_roosh", 0);
	object oBos_slave = GetObjectByTag("bos_slave", 0);
	object oPC = GetFirstPC();
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oBastila, ClearAllActions());
	AssignCommand(oBos_nat, ClearAllActions());
	AssignCommand(oBos_thongar, ClearAllActions());
	AssignCommand(oBos_roosh, ClearAllActions());
	AssignCommand(oBos_slave, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oCand, JumpToLocation(location1));
	AssignCommand(oCarth, JumpToLocation(location1));
	AssignCommand(oHK47, JumpToLocation(location1));
	AssignCommand(oJolee, JumpToLocation(location1));
	AssignCommand(oJuhani, JumpToLocation(location1));
	AssignCommand(oMission, JumpToLocation(location1));
	AssignCommand(oT3M4, JumpToLocation(location1));
	AssignCommand(oZaalbar, JumpToLocation(location1));
	AssignCommand(oBos_nat, JumpToLocation(location7));
	AssignCommand(oBos_thongar, JumpToLocation(location9));
	AssignCommand(oBos_roosh, JumpToLocation(location11));
	AssignCommand(oBos_roosh, JumpToLocation(location11));
	object oRWeapItem = GetItemInSlot(4, oBastila);
	object oLWeapItem = GetItemInSlot(5, oBastila);
	AssignCommand(oBastila, ActionUnequipItem(oRWeapItem, 4));
	AssignCommand(oBastila, ActionUnequipItem(oLWeapItem, 5));
	DelayCommand(1.0, AssignCommand(oBastila, JumpToLocation(location5)));
	AssignCommand(oPC, JumpToLocation(location3));
	ActionResumeConversation();
}

