void main() {
	ActionPauseConversation();
	ActionWait(3.0);
	vector struct2 = Vector(81.54, 137.08, 0.0);
	location location1 = Location(struct2, 45.0);
	vector struct4 = Vector(83.02, 137.51, 0.0);
	location location3 = Location(struct4, 315.0);
	vector struct6 = Vector(81.91, 138.33, 0.0);
	location location5 = Location(struct6, 45.0);
	vector struct8 = Vector(91.44, 133.39, 0.0);
	location location7 = Location(struct8, 135.0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oBastila = GetObjectByTag("bastila", 0);
	object oBos_nat = GetObjectByTag("bos_nat", 0);
	object oPC = GetFirstPC();
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oBastila, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oCand, JumpToLocation(location1));
	AssignCommand(oCarth, JumpToLocation(location1));
	AssignCommand(oHK47, JumpToLocation(location1));
	AssignCommand(oJolee, JumpToLocation(location1));
	AssignCommand(oJuhani, JumpToLocation(location1));
	AssignCommand(oMission, JumpToLocation(location1));
	AssignCommand(oT3M4, JumpToLocation(location1));
	AssignCommand(oZaalbar, JumpToLocation(location1));
	AssignCommand(oBastila, JumpToLocation(location5));
	AssignCommand(oPC, JumpToLocation(location3));
	ActionResumeConversation();
}

