void main() {
	object oWp_jedi_guy = GetObjectByTag("wp_jedi_guy", 0);
	object oJedi_guy = GetObjectByTag("jedi_guy", 0);
	object oCaptain = GetObjectByTag("captain", 0);
	object oDrix_ship2 = GetObjectByTag("drix_ship2", 0);
	ActionDoCommand(SetCommandable(1, oJedi_guy));
	AssignCommand(oJedi_guy, ActionForceMoveToObject(GetObjectByTag("wp_jedi_guy", 0), 1, 1.0, 10.0));
	AssignCommand(oJedi_guy, ActionDoCommand(SetFacingPoint(GetPosition(GetObjectByTag("captain", 0)))));
	AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy)));
	DelayCommand(0.1, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.2, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.3, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.4, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.5, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.6, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.7, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.8, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.9, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.0, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.1, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.2, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.3, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.4, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.5, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.6, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.7, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.8, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.9, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.0, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.1, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.2, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.3, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.4, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.5, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.6, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.7, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.8, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.9, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.0, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.1, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.2, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.3, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.4, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.5, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.6, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.7, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.8, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.9, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(4.0, AssignCommand(oCaptain, SetFacingPoint(GetPosition(oJedi_guy))));
	AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy)));
	DelayCommand(0.1, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.2, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.3, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.4, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.5, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.6, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.7, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.8, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(0.9, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.0, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.1, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.2, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.3, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.4, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.5, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.6, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.7, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.8, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(1.9, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.0, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.1, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.2, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.3, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.4, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.5, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.6, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.7, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.8, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(2.9, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.0, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.1, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.2, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.3, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.4, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.5, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.6, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.7, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.8, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(3.9, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
	DelayCommand(4.0, AssignCommand(oDrix_ship2, SetFacingPoint(GetPosition(oJedi_guy))));
}

