// Globals
	int intGLOB_1 = 1001;
	int intGLOB_2 = 1002;
	int intGLOB_3 = 1003;
	int intGLOB_4 = 1004;
	int intGLOB_5 = 1005;
	int intGLOB_6 = 1006;
	int intGLOB_7 = 1007;
	int intGLOB_8 = 1008;
	int intGLOB_9 = 1009;
	int intGLOB_10 = 1010;
	int intGLOB_11 = 1011;
	int intGLOB_12 = 1012;
	int intGLOB_13 = 2001;
	int intGLOB_14 = 2002;
	int intGLOB_15 = 2003;
	int intGLOB_16 = 2004;
	int intGLOB_17 = 2005;
	int intGLOB_18 = 2006;
	int intGLOB_19 = 2007;
	int intGLOB_20 = 2008;
	int intGLOB_21 = 2009;
	int intGLOB_22 = 2010;
	int intGLOB_23 = 2011;
	int intGLOB_24 = 2012;
	int intGLOB_25 = 2013;
	int intGLOB_26 = 2014;
	int intGLOB_27 = 3001;
	int intGLOB_28 = 3002;
	int intGLOB_29 = 3003;

void main() {
	ExecuteScript("k_ai_master", OBJECT_SELF, intGLOB_7);
	object oArea = GetArea(OBJECT_SELF);
	int int1 = 0;
	SetSoloMode(1);
	MusicBackgroundStop(oArea);
	MusicBackgroundChangeDay(oArea, int1);
	MusicBackgroundChangeNight(oArea, int1);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	AssignCommand(oTem_mechanic, ClearAllActions());
	AssignCommand(oTem_mechanic, ClearAllEffects());
	object oBastila = GetObjectByTag("bastila", 0);
	AssignCommand(oBastila, ClearAllActions());
	AssignCommand(oBastila, ClearAllEffects());
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	AssignCommand(oWst_charlie, ClearAllActions());
	AssignCommand(oWst_charlie, ClearAllEffects());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCand, ClearAllEffects());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oCarth, ClearAllEffects());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oHK47, ClearAllEffects());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJolee, ClearAllEffects());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oJuhani, ClearAllEffects());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oMission, ClearAllEffects());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oT3M4, ClearAllEffects());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllEffects());
	SetIsDestroyable(1, 0, 0);
	object oTem_end = GetObjectByTag("tem_end", 0);
	DelayCommand(2.0, SetGlobalFadeOut(0.0, 4.0, 0.0, 0.0, 0.0));
	AssignCommand(oTem_end, ActionWait(7.0));
	AssignCommand(oTem_end, ActionStartConversation(GetFirstPC(), "tem_end", 0, 0, 1, "", "", "", "", "", "", 0));
}

