// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;

// Prototypes
void sub2(int intParam1, int intParam2);
void sub1(object objectParam1);

void sub2(int intParam1, int intParam2) {
	SetLocalBoolean(OBJECT_SELF, intParam1, intParam2);
}

void sub1(object objectParam1) {
	ClearAllActions();
	ActionPlayAnimation(20, 1.0, (-1.0));
	sub2(intGLOB_82, 0);
}

void main() {
	ActionPauseConversation();
	ActionWait(1.0);
	object oArea = GetArea(OBJECT_SELF);
	int int1 = 0;
	vector struct2 = Vector(1.73, (-3.84), 0.0);
	location location1 = Location(struct2, 90.0);
	vector struct4 = Vector((-0.13), (-2.59), 0.0);
	location location3 = Location(struct4, 90.0);
	vector struct6 = Vector(3.31, (-1.94), 0.0);
	location location5 = Location(struct6, 125.0);
	vector struct8 = Vector((-0.13), 0.45, 0.0);
	location location7 = Location(struct8, 270.0);
	vector struct10 = Vector(0.0, 18.98, 0.0);
	location location9 = Location(struct10, 90.0);
	vector struct12 = Vector((-1.73), (-3.84), 9.0);
	location location11 = Location(struct12, 90.0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	object oOrn_kob2 = GetObjectByTag("orn_kob2", 0);
	object oPC = GetFirstPC();
	object oTem_solomon3 = GetObjectByTag("tem_solomon3", 0);
	object oRWeapItem = GetItemInSlot(4, oTem_solomon3);
	object oLWeapItem = GetItemInSlot(5, oTem_solomon3);
	AssignCommand(oTem_solomon3, ActionUnequipItem(oRWeapItem, 4));
	AssignCommand(oTem_solomon3, ActionUnequipItem(oLWeapItem, 5));
	AssignCommand(oCand, ActionDoCommand(SetCommandable(1, oCand)));
	AssignCommand(oCarth, ActionDoCommand(SetCommandable(1, oCarth)));
	AssignCommand(oHK47, ActionDoCommand(SetCommandable(1, oHK47)));
	AssignCommand(oJolee, ActionDoCommand(SetCommandable(1, oJolee)));
	AssignCommand(oJuhani, ActionDoCommand(SetCommandable(1, oJuhani)));
	AssignCommand(oMission, ActionDoCommand(SetCommandable(1, oMission)));
	AssignCommand(oT3M4, ActionDoCommand(SetCommandable(1, oT3M4)));
	AssignCommand(oZaalbar, ActionDoCommand(SetCommandable(1, oZaalbar)));
	AssignCommand(oTem_mechanic, ActionDoCommand(SetCommandable(1, oTem_mechanic)));
	AssignCommand(oWst_charlie, ActionDoCommand(SetCommandable(1, oWst_charlie)));
	AssignCommand(oTem_mechanic, ClearAllActions());
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oWst_charlie, ClearAllActions());
	AssignCommand(oOrn_kob2, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oTem_mechanic, ClearAllEffects());
	AssignCommand(oPC, ClearAllEffects());
	AssignCommand(oWst_charlie, ClearAllEffects());
	AssignCommand(oOrn_kob2, ClearAllEffects());
	AssignCommand(oCand, ClearAllEffects());
	AssignCommand(oCarth, ClearAllEffects());
	AssignCommand(oHK47, ClearAllEffects());
	AssignCommand(oJolee, ClearAllEffects());
	AssignCommand(oJuhani, ClearAllEffects());
	AssignCommand(oMission, ClearAllEffects());
	AssignCommand(oT3M4, ClearAllEffects());
	AssignCommand(oZaalbar, ClearAllEffects());
	AssignCommand(oWst_charlie, SetLockOrientationInDialog(oWst_charlie, 0));
	AssignCommand(oTem_mechanic, SetLockOrientationInDialog(oTem_mechanic, 0));
	AssignCommand(oOrn_kob2, SetLockOrientationInDialog(oOrn_kob2, 0));
	AssignCommand(oTem_mechanic, JumpToLocation(location11));
	AssignCommand(oTem_solomon3, JumpToLocation(location7));
	AssignCommand(oWst_charlie, JumpToLocation(location1));
	AssignCommand(oPC, JumpToLocation(location3));
	AssignCommand(oCand, JumpToLocation(location1));
	AssignCommand(oCarth, JumpToLocation(location1));
	AssignCommand(oHK47, JumpToLocation(location1));
	AssignCommand(oJolee, JumpToLocation(location1));
	AssignCommand(oJuhani, JumpToLocation(location1));
	AssignCommand(oMission, JumpToLocation(location1));
	AssignCommand(oT3M4, JumpToLocation(location1));
	AssignCommand(oZaalbar, JumpToLocation(location1));
	effect effect1 = EffectCutSceneParalyze();
	effect1 = EffectLinkEffects(effect1, EffectVisualEffect(2008, 0));
	effect efVisual = EffectVisualEffect(2008, 0);
	DelayCommand(1.0, AssignCommand(oTem_mechanic, ActionDoCommand(ApplyEffectToObject(2, effect1, oTem_mechanic, 0.0))));
	DelayCommand(1.0, AssignCommand(oTem_mechanic, SetCommandable(0, oTem_mechanic)));
	AssignCommand(oWst_charlie, sub1(OBJECT_SELF));
	DelayCommand(1.0, AssignCommand(oWst_charlie, ActionDoCommand(ApplyEffectToObject(2, effect1, oWst_charlie, 0.0))));
	DelayCommand(1.0, AssignCommand(oWst_charlie, SetCommandable(0, oWst_charlie)));
	ActionResumeConversation();
}

