// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;

void main() {
	object oNPC = GetPartyMemberByIndex(0);
	if (((oNPC == GetEnteringObject()) && (GetGlobalNumber("Tar_ZelkaRm") == 92))) {
		object oTem_ghostrun1 = GetObjectByTag("tem_ghostrun1", 0);
		object oTem_ghostrun2 = GetObjectByTag("tem_ghostrun2", 0);
		object oTem_ghostrun3 = GetObjectByTag("tem_ghostrun3", 0);
		vector struct2 = Vector(121.64, 83.78, 3.19);
		location location1 = Location(struct2, 0.0);
		vector struct4 = Vector(123.04, 83.71, 3.19);
		location location3 = Location(struct4, 0.0);
		vector struct6 = Vector(120.3, 83.71, 3.19);
		location location5 = Location(struct6, 0.0);
		AssignCommand(oTem_ghostrun1, ClearAllActions());
		AssignCommand(oTem_ghostrun2, ClearAllActions());
		AssignCommand(oTem_ghostrun3, ClearAllActions());
		AssignCommand(oTem_ghostrun1, ActionWait(8.0));
		AssignCommand(oTem_ghostrun1, ActionForceMoveToLocation(location1, 1, 30.0));
		AssignCommand(oTem_ghostrun2, ActionWait(8.0));
		AssignCommand(oTem_ghostrun2, ActionForceMoveToLocation(location3, 1, 30.0));
		AssignCommand(oTem_ghostrun3, ActionWait(8.0));
		AssignCommand(oTem_ghostrun3, ActionForceMoveToLocation(location5, 1, 30.0));
		object oTem_lol1 = GetObjectByTag("tem_lol1", 0);
		object oTem_lol2 = GetObjectByTag("tem_lol2", 0);
		AssignCommand(oTem_lol1, ActionWait(3.0));
		AssignCommand(oTem_lol1, ActionStartConversation(oTem_lol2, "tem_lol", 0, 0, 1, "", "", "", "", "", "", 0));
		object oTem_ghost = GetObjectByTag("tem_ghost", 0);
		SoundObjectPlay(oTem_ghost);
		effect efVisual = EffectVisualEffect(3016, 0);
		effect effect3 = EffectVisualEffect(3003, 0);
		vector struct8 = Vector(122.89, 72.96, 0.0);
		location location7 = Location(struct8, 0.0);
		vector struct10 = Vector(122.85, 71.43, 0.0);
		location location9 = Location(struct10, 0.0);
		vector struct12 = Vector(122.95, 74.33, 0.0);
		location location11 = Location(struct12, 0.0);
		vector struct14 = Vector(121.99, 75.7, 0.0);
		location location13 = Location(struct14, 0.0);
		vector struct16 = Vector(121.99, 70.06, 0.0);
		location location15 = Location(struct16, 0.0);
		ApplyEffectAtLocation(0, effect3, location7, 0.0);
		ApplyEffectAtLocation(0, effect3, location9, 0.0);
		ApplyEffectAtLocation(0, effect3, location11, 0.0);
		ApplyEffectAtLocation(0, effect3, location13, 0.0);
		ApplyEffectAtLocation(0, effect3, location15, 0.0);
		CreateObject(1, "tem_ghostfight", Location(Vector(122.89, 72.96, 0.0), 0.0), 0);
		CreateObject(1, "tem_ghostfight", Location(Vector(122.85, 71.43, 0.0), 0.0), 0);
		CreateObject(1, "tem_ghostfight", Location(Vector(122.95, 74.33, 0.0), 0.0), 0);
		CreateObject(1, "tem_ghostfight", Location(Vector(121.99, 75.7, 0.0), 0.0), 0);
		CreateObject(1, "tem_ghostfight", Location(Vector(121.99, 70.06, 0.0), 0.0), 0);
		SetMinOneHP(GetObjectByTag("tem_kobayashi", 0), 1);
		SetMinOneHP(GetObjectByTag("tem_mechanic", 0), 1);
		SetMinOneHP(GetObjectByTag("tem_charlie", 0), 1);
		object oKor35_kor36 = GetObjectByTag("kor35_kor36", 0);
		AssignCommand(oKor35_kor36, SetLocked(oKor35_kor36, 0));
		CreateObject(1, "tem_ghostrun4", Location(Vector(121.56, 131.93, 0.0), 270.0), 0);
		CreateObject(1, "tem_ghostrun5", Location(Vector(123.06, 131.7, 0.0), 270.0), 0);
		CreateObject(1, "tem_ghostrun6", Location(Vector(119.83, 131.88, 0.0), 270.0), 0);
		ActionDoCommand(DestroyObject(OBJECT_SELF, 0.0, 0, 0.0));
	}
}

