void main() {
	ActionPauseConversation();
	vector struct2 = Vector(3.43, 2.95, 0.0);
	location location1 = Location(struct2, 90.0);
	vector struct4 = Vector((-0.1), 15.34, 0.0);
	location location3 = Location(struct4, 90.0);
	vector struct6 = Vector((-2.92), 2.95, 0.0);
	location location5 = Location(struct6, 90.0);
	vector struct8 = Vector((-0.02), 3.36, 0.0);
	location location7 = Location(struct8, 90.0);
	vector struct10 = Vector((-1.27), 3.58, 9.0);
	location location9 = Location(struct10, 90.0);
	object oTem_solomon2 = GetObjectByTag("tem_solomon2", 0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	object oPC = GetFirstPC();
	AssignCommand(oPC, SetLockOrientationInDialog(oPC, 0));
	AssignCommand(oTem_mechanic, ClearAllActions());
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oWst_charlie, ClearAllActions());
	AssignCommand(oOrn_kobayashi, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oTem_mechanic, ClearAllEffects());
	AssignCommand(oPC, ClearAllEffects());
	AssignCommand(oWst_charlie, ClearAllEffects());
	AssignCommand(oOrn_kobayashi, ClearAllEffects());
	AssignCommand(oCand, ClearAllEffects());
	AssignCommand(oCarth, ClearAllEffects());
	AssignCommand(oHK47, ClearAllEffects());
	AssignCommand(oJolee, ClearAllEffects());
	AssignCommand(oJuhani, ClearAllEffects());
	AssignCommand(oMission, ClearAllEffects());
	AssignCommand(oT3M4, ClearAllEffects());
	AssignCommand(oZaalbar, ClearAllEffects());
	effect effect1 = EffectMovementSpeedDecrease(50);
	AssignCommand(oTem_solomon2, ApplyEffectToObject(2, effect1, oTem_solomon2, 0.0));
	AssignCommand(oTem_solomon2, ActionForceMoveToLocation(Location(Vector((-0.05), 19.92, 0.0), 0.0), 0, 30.0));
	AssignCommand(oOrn_kobayashi, ActionDoCommand(DestroyObject(oOrn_kobayashi, 0.0, 0, 0.0)));
	AssignCommand(oPC, JumpToLocation(location3));
	ActionResumeConversation();
}

