void main() {
	ActionPauseConversation();
	ActionWait(4.0);
	object oOrn_kob2 = GetObjectByTag("orn_kob2", 0);
	int nCurHP = GetCurrentHitPoints(oOrn_kob2);
	int nMaxHP = GetMaxHitPoints(oOrn_kob2);
	int int5 = (nCurHP / nMaxHP);
	ApplyEffectToObject(0, EffectHeal(nMaxHP), oOrn_kob2, 0.0);
	vector struct2 = Vector(3.43, 2.95, 0.0);
	location location1 = Location(struct2, 90.0);
	vector struct4 = Vector(0.09, 17.93, 0.0);
	location location3 = Location(struct4, 270.0);
	vector struct6 = Vector((-2.92), 2.95, 0.0);
	location location5 = Location(struct6, 90.0);
	vector struct8 = Vector(1.29, 1.3, 0.0);
	location location7 = Location(struct8, 27.0);
	vector struct10 = Vector((-1.27), 3.58, 9.0);
	location location9 = Location(struct10, 90.0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oTem_mechanic = GetObjectByTag("tem_mechanic", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	object object23 = GetObjectByTag("orn_kob2", 0);
	object oPC = GetFirstPC();
	AssignCommand(oCand, ActionDoCommand(SetCommandable(1, oCand)));
	AssignCommand(oCarth, ActionDoCommand(SetCommandable(1, oCarth)));
	AssignCommand(oHK47, ActionDoCommand(SetCommandable(1, oHK47)));
	AssignCommand(oJolee, ActionDoCommand(SetCommandable(1, oJolee)));
	AssignCommand(oJuhani, ActionDoCommand(SetCommandable(1, oJuhani)));
	AssignCommand(oMission, ActionDoCommand(SetCommandable(1, oMission)));
	AssignCommand(oT3M4, ActionDoCommand(SetCommandable(1, oT3M4)));
	AssignCommand(oZaalbar, ActionDoCommand(SetCommandable(1, oZaalbar)));
	AssignCommand(oTem_mechanic, ActionDoCommand(SetCommandable(1, oTem_mechanic)));
	AssignCommand(oWst_charlie, ActionDoCommand(SetCommandable(1, oWst_charlie)));
	AssignCommand(oTem_mechanic, ClearAllActions());
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oWst_charlie, ClearAllActions());
	AssignCommand(object23, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oTem_mechanic, ClearAllEffects());
	AssignCommand(oPC, ClearAllEffects());
	AssignCommand(oWst_charlie, ClearAllEffects());
	AssignCommand(object23, ClearAllEffects());
	AssignCommand(oCand, ClearAllEffects());
	AssignCommand(oCarth, ClearAllEffects());
	AssignCommand(oHK47, ClearAllEffects());
	AssignCommand(oJolee, ClearAllEffects());
	AssignCommand(oJuhani, ClearAllEffects());
	AssignCommand(oMission, ClearAllEffects());
	AssignCommand(oT3M4, ClearAllEffects());
	AssignCommand(oZaalbar, ClearAllEffects());
	AssignCommand(oWst_charlie, SetLockOrientationInDialog(oWst_charlie, 0));
	AssignCommand(oTem_mechanic, SetLockOrientationInDialog(oTem_mechanic, 0));
	AssignCommand(object23, SetLockOrientationInDialog(object23, 0));
	AssignCommand(object23, JumpToLocation(location7));
	AssignCommand(oPC, JumpToLocation(location3));
	ActionResumeConversation();
}

