// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;

void main() {
	int nCurHP;
	int int2 = GetUserDefinedEventNumber();
	if ((int2 == 1006)) {
		object oMsp_bla1 = GetObjectByTag("msp_bla1", 0);
		object oMsp_bla2 = GetObjectByTag("msp_bla2", 0);
		object oTem_bla3 = GetObjectByTag("tem_bla3", 0);
		object oTem_solomon2 = GetObjectByTag("tem_solomon2", 0);
		nCurHP = GetCurrentHitPoints(OBJECT_SELF);
		SetIsDestroyable(1, 1, 0);
		object oBastila = GetObjectByTag("bastila", 0);
		object object11 = GetObjectByTag("tem_solomon2", 0);
		object oTem_target2 = GetObjectByTag("tem_target2", 0);
		effect efBeam = EffectBeam(2029, oTem_target2, 0, 0);
		effect effect3 = EffectBeam(2029, oBastila, 0, 0);
		effect effect5 = EffectBeam(2037, oTem_target2, 0, 0);
		effect effect7 = EffectBeam(2037, oBastila, 0, 0);
		effect efVisual = EffectVisualEffect(1009, 0);
		effect effect11 = EffectVisualEffect(3010, 0);
		effect effect13 = EffectVisualEffect(3003, 0);
		int int5 = GetCurrentHitPoints(OBJECT_SELF);
		int nMaxHP = GetMaxHitPoints(OBJECT_SELF);
		int int9 = (int5 / nMaxHP);
		object oTun_guy = GetObjectByTag("tun_guy", 0);
		object oOrn_kob2 = GetObjectByTag("orn_kob2", 0);
		object oTem_solo1 = GetObjectByTag("tem_solo1", 0);
		object oTem_solo2 = GetObjectByTag("tem_solo2", 0);
		object oTem_solo3 = GetObjectByTag("tem_solo3", 0);
		object oTem_solo1b = GetObjectByTag("tem_solo1b", 0);
		object oTem_solo2b = GetObjectByTag("tem_solo2b", 0);
		object oTem_solo3b = GetObjectByTag("tem_solo3b", 0);
		object oTem_solo4 = GetObjectByTag("tem_solo4", 0);
		location location1 = GetLocation(object11);
		if (((((nCurHP <= 10) && (GetIsObjectValid(oTem_solo1) == 1)) && (GetIsObjectValid(oTem_solo2) == 1)) && (GetIsObjectValid(oTem_solo3) == 1))) {
			object oPC = GetFirstPC();
			CancelCombat(OBJECT_SELF);
			ClearAllActions();
			ClearAllEffects();
			ChangeToStandardFaction(OBJECT_SELF, 5);
			CancelCombat(oPC);
			AssignCommand(oPC, ClearAllActions());
			DelayCommand(2.0, ApplyEffectToObject(1, effect3, object11, 3.0));
			DelayCommand(2.0, ApplyEffectToObject(1, effect7, object11, 3.0));
			DelayCommand(2.2, ApplyEffectToObject(1, efVisual, object11, 4.0));
			DelayCommand(3.5, ApplyEffectToObject(0, EffectHeal(nMaxHP), oTem_solomon2, 0.0));
			DelayCommand(4.0, ChangeToStandardFaction(OBJECT_SELF, 1));
			DelayCommand(4.0, ExecuteScript("k_ai_master", object11, 1005));
			DelayCommand(4.5, AssignCommand(oTun_guy, ActionStartConversation(GetObjectByTag("tun_guy2", 0), "tem_solochat1", 0, 0, 1, "", "", "", "", "", "", 0)));
			AssignCommand(oTem_solo1, ActionDoCommand(DestroyObject(oTem_solo1, 0.0, 0, 0.0)));
		}
		if (((((nCurHP <= 10) && (GetIsObjectValid(oTem_solo1) == 0)) && (GetIsObjectValid(oTem_solo2) == 1)) && (GetIsObjectValid(oTem_solo3) == 1))) {
			object object36 = GetFirstPC();
			CancelCombat(OBJECT_SELF);
			ClearAllActions();
			ClearAllEffects();
			ChangeToStandardFaction(OBJECT_SELF, 5);
			CancelCombat(object36);
			AssignCommand(object36, ClearAllActions());
			DelayCommand(2.0, ApplyEffectToObject(1, effect3, object11, 3.0));
			DelayCommand(2.0, ApplyEffectToObject(1, effect7, object11, 3.0));
			DelayCommand(2.2, ApplyEffectToObject(1, efVisual, object11, 4.0));
			DelayCommand(3.5, ApplyEffectToObject(0, EffectHeal(nMaxHP), oTem_solomon2, 0.0));
			DelayCommand(4.0, ChangeToStandardFaction(OBJECT_SELF, 1));
			DelayCommand(4.0, ExecuteScript("k_ai_master", object11, 1005));
			DelayCommand(4.5, AssignCommand(oTun_guy, ActionStartConversation(GetObjectByTag("tun_guy2", 0), "tem_solochat2", 0, 0, 1, "", "", "", "", "", "", 0)));
			AssignCommand(oTem_solo2, ActionDoCommand(DestroyObject(oTem_solo2, 0.0, 0, 0.0)));
		}
		if (((((nCurHP <= 10) && (GetIsObjectValid(oTem_solo1) == 0)) && (GetIsObjectValid(oTem_solo2) == 0)) && (GetIsObjectValid(oTem_solo3) == 1))) {
			object object39 = GetFirstPC();
			CancelCombat(OBJECT_SELF);
			ClearAllActions();
			ClearAllEffects();
			ChangeToStandardFaction(OBJECT_SELF, 5);
			CancelCombat(object39);
			AssignCommand(object39, ClearAllActions());
			AssignCommand(oOrn_kob2, ActionDoCommand(SetCommandable(0, oOrn_kob2)));
			AssignCommand(oOrn_kob2, ClearAllActions());
			AssignCommand(oOrn_kob2, ClearAllEffects());
			AssignCommand(oOrn_kob2, ActionWait(10.0));
			AssignCommand(oOrn_kob2, ActionPlayAnimation(18, 1.0, 1.0));
			AssignCommand(oOrn_kob2, ApplyEffectToObject(0, EffectDeath(0, 1), oOrn_kob2, 0.0));
			AssignCommand(oOrn_kob2, ActionDoCommand(SetFacingPoint(GetPosition(GetObjectByTag("bastila", 0)))));
			AssignCommand(oOrn_kob2, ActionWait(5.0));
			effect effect18 = EffectMovementSpeedDecrease(50);
			AssignCommand(oOrn_kob2, ApplyEffectToObject(2, effect18, oOrn_kob2, 0.0));
			AssignCommand(oOrn_kob2, ActionForceMoveToLocation(Location(Vector(0.09, 2.51, 0.0), 0.0), 0, 30.0));
			DelayCommand(2.0, ApplyEffectToObject(1, effect3, object11, 3.0));
			DelayCommand(2.0, ApplyEffectToObject(1, effect7, object11, 3.0));
			DelayCommand(2.2, ApplyEffectToObject(1, efVisual, object11, 4.0));
			DelayCommand(3.5, ApplyEffectToObject(0, EffectHeal(nMaxHP), oTem_solomon2, 0.0));
			DelayCommand(4.0, ChangeToStandardFaction(OBJECT_SELF, 1));
			DelayCommand(4.0, ExecuteScript("k_ai_master", object11, 1005));
			DelayCommand(4.5, AssignCommand(oTun_guy, ActionStartConversation(GetObjectByTag("tun_guy2", 0), "tem_solochat3", 0, 0, 1, "", "", "", "", "", "", 0)));
			AssignCommand(oTem_solo3, ActionDoCommand(DestroyObject(oTem_solo3, 0.0, 0, 0.0)));
			AssignCommand(oTem_solo1b, ActionDoCommand(DestroyObject(oTem_solo1b, 0.0, 0, 0.0)));
			CreateObject(64, "tem_bla3", Location(Vector(21.34, (-1.63), 0.0), 0.0), 0);
		}
		if (((((nCurHP <= 350) && (GetIsObjectValid(oTem_solo1b) == 0)) && (GetIsObjectValid(oTem_solo2b) == 1)) && (GetIsObjectValid(oTem_solo3b) == 1))) {
			AssignCommand(oTun_guy, ActionStartConversation(GetObjectByTag("tun_guy2", 0), "tem_kobchat1", 0, 0, 1, "", "", "", "", "", "", 0));
			AssignCommand(oTem_solo2b, ActionDoCommand(DestroyObject(oTem_solo2b, 0.0, 0, 0.0)));
		}
		if (((((nCurHP <= 250) && (GetIsObjectValid(oTem_solo1b) == 0)) && (GetIsObjectValid(oTem_solo2b) == 0)) && (GetIsObjectValid(oTem_solo3b) == 1))) {
			AssignCommand(oTun_guy, ActionStartConversation(GetObjectByTag("tun_guy2", 0), "tem_kobchat2", 0, 0, 1, "", "", "", "", "", "", 0));
			AssignCommand(oTem_solo3b, ActionDoCommand(DestroyObject(oTem_solo3b, 0.0, 0, 0.0)));
		}
		if (((((((nCurHP <= 150) && (GetIsObjectValid(oTem_solo1b) == 0)) && (GetIsObjectValid(oTem_solo2b) == 0)) && (GetIsObjectValid(oTem_solo3b) == 0)) && (GetIsObjectValid(oTem_solo4) == 0)) && (GetGlobalNumber("Tar_ZelkaRm") == 93))) {
			CreateObject(64, "tem_solo4", Location(Vector(21.34, (-1.63), 0.0), 0.0), 0);
		}
		if ((((((nCurHP <= 60) && (GetIsObjectValid(oTem_solo1b) == 0)) && (GetIsObjectValid(oTem_solo2b) == 0)) && (GetIsObjectValid(oTem_solo3b) == 0)) && (GetGlobalNumber("Tar_ZelkaRm") == 93))) {
			object object47 = GetFirstPC();
			CancelCombat(OBJECT_SELF);
			ClearAllActions();
			ClearAllEffects();
			ChangeToStandardFaction(OBJECT_SELF, 5);
			CancelCombat(object47);
			AssignCommand(object47, ClearAllActions());
			ActionStartConversation(GetFirstPC(), "tem_kobchat4", 0, 0, 1, "", "", "", "", "", "", 0);
		}
	}
}

