// Globals
	int intGLOB_1 = 1001;
	int intGLOB_2 = 1002;
	int intGLOB_3 = 1003;
	int intGLOB_4 = 1004;
	int intGLOB_5 = 1005;
	int intGLOB_6 = 1006;
	int intGLOB_7 = 1007;
	int intGLOB_8 = 1008;
	int intGLOB_9 = 1009;
	int intGLOB_10 = 1010;
	int intGLOB_11 = 1011;
	int intGLOB_12 = 1012;
	int intGLOB_13 = 2001;
	int intGLOB_14 = 2002;
	int intGLOB_15 = 2003;
	int intGLOB_16 = 2004;
	int intGLOB_17 = 2005;
	int intGLOB_18 = 2006;
	int intGLOB_19 = 2007;
	int intGLOB_20 = 2008;
	int intGLOB_21 = 2009;
	int intGLOB_22 = 2010;
	int intGLOB_23 = 2011;
	int intGLOB_24 = 2012;
	int intGLOB_25 = 2013;
	int intGLOB_26 = 2014;
	int intGLOB_27 = 3001;
	int intGLOB_28 = 3002;
	int intGLOB_29 = 3003;
	int intGLOB_30 = 1;
	int intGLOB_31 = 2;
	int intGLOB_32 = 3;
	int intGLOB_33 = 4;
	int intGLOB_34 = 5;
	int intGLOB_35 = 6;
	int intGLOB_36 = 3;
	int intGLOB_37 = 4;
	int intGLOB_38 = 5;
	int intGLOB_39 = 6;
	int intGLOB_40 = 7;
	int intGLOB_41 = 1;
	int intGLOB_42 = 2;
	int intGLOB_43 = 3;
	int intGLOB_44 = 4;
	int intGLOB_45 = 5;
	int intGLOB_46 = 6;
	int intGLOB_47 = 7;
	int intGLOB_48 = 8;
	int intGLOB_49 = 9;
	int intGLOB_50 = 10;
	int intGLOB_51 = 11;
	int intGLOB_52 = 12;
	int intGLOB_53 = 13;
	int intGLOB_54 = 14;
	int intGLOB_55 = 15;
	int intGLOB_56 = 16;
	int intGLOB_57 = 17;
	int intGLOB_58 = 18;
	int intGLOB_59 = 19;
	int intGLOB_60 = 20;
	int intGLOB_61 = 21;
	int intGLOB_62 = 22;
	int intGLOB_63 = 23;
	int intGLOB_64 = 24;
	int intGLOB_65 = 25;
	int intGLOB_66 = 26;
	int intGLOB_67 = 27;
	int intGLOB_68 = 28;
	int intGLOB_69 = 29;
	int intGLOB_70 = 30;
	int intGLOB_71 = 59;
	int intGLOB_72 = 0;
	int intGLOB_73 = 1;
	int intGLOB_74 = 2;
	int intGLOB_75 = 29;
	int intGLOB_76 = 30;
	int intGLOB_77 = 34;
	int intGLOB_78 = 35;
	int intGLOB_79 = 36;
	int intGLOB_80 = 37;
	int intGLOB_81 = 38;
	int intGLOB_82 = 39;
	int intGLOB_83 = 41;
	int intGLOB_84 = 42;
	int intGLOB_85 = 46;
	int intGLOB_86 = 47;
	int intGLOB_87 = 15;
	int intGLOB_88 = 10;
	int intGLOB_89 = 5;
	int intGLOB_90 = 2;
	int intGLOB_91;
	int intGLOB_92;
	int intGLOB_93;
	object objectGLOB_1;
	int intGLOB_94;
	int intGLOB_95;
	int intGLOB_96;
	int intGLOB_97;
	int intGLOB_98;
	int intGLOB_99;
	int intGLOB_100 = 1;
	int intGLOB_101 = 2;
	int intGLOB_102 = 3;
	int intGLOB_103 = 20;
	int intGLOB_104 = 21;
	int intGLOB_105 = 22;
	int intGLOB_106 = 23;
	int intGLOB_107 = 24;
	int intGLOB_108 = 25;
	int intGLOB_109 = 26;
	int intGLOB_110 = 27;
	int intGLOB_111 = 28;
	int intGLOB_112 = 31;
	int intGLOB_113 = 32;
	int intGLOB_114 = 33;
	int intGLOB_115 = 40;
	int intGLOB_116 = 43;
	int intGLOB_117 = 44;
	int intGLOB_118 = 45;
	int intGLOB_119 = 48;
	int intGLOB_120 = 49;
	int intGLOB_121 = 50;
	int intGLOB_122 = 51;
	int intGLOB_123 = 52;
	int intGLOB_124 = 53;
	int intGLOB_125 = 54;
	int intGLOB_126 = 55;
	int intGLOB_127 = 56;
	int intGLOB_128 = 57;
	int intGLOB_129 = 58;
	int intGLOB_130 = 60;
	int intGLOB_131 = 61;
	int intGLOB_132 = 62;
	int intGLOB_133 = 63;
	int intGLOB_134 = 64;
	int intGLOB_135 = 65;
	int intGLOB_136 = 66;
	int intGLOB_137 = 67;
	int intGLOB_138 = 68;
	int intGLOB_139 = 69;
	int intGLOB_140 = 70;
	int intGLOB_141 = 71;
	int intGLOB_142 = 72;
	int intGLOB_143 = 1;
	int intGLOB_144 = 2;
	int intGLOB_145 = 3;
	int intGLOB_146 = 4;
	int intGLOB_147 = 0;
	int intGLOB_148 = 1;
	int intGLOB_149 = 2;
	int intGLOB_150 = 3;
	int intGLOB_151 = 4;
	int intGLOB_152 = 5;
	int intGLOB_153 = 6;
	int intGLOB_154 = 7;
	int intGLOB_155 = 8;
	int intGLOB_156 = 9;
	int intGLOB_157 = 10;
	int intGLOB_158 = 11;
	int intGLOB_159 = 12;
	int intGLOB_160 = 13;
	int intGLOB_161 = 14;
	int intGLOB_162 = 15;
	int intGLOB_163 = 16;
	int intGLOB_164 = 17;
	int intGLOB_165 = 18;
	int intGLOB_166 = 19;
	int intGLOB_167 = 1100;
	int intGLOB_168 = (-6);
	int intGLOB_169 = (-5);
	int intGLOB_170 = (-4);
	int intGLOB_171 = (-2);
	int intGLOB_172 = (-1);
	int intGLOB_173 = 0;

void main() {
	ExecuteScript("k_ai_master", OBJECT_SELF, intGLOB_1);
	location location1 = GetLocation(GetPartyMemberByIndex(0));
	int nCurHP = GetCurrentHitPoints(OBJECT_SELF);
	if ((nCurHP < 10)) {
		CancelCombat(OBJECT_SELF);
		ClearAllActions();
		ClearAllEffects();
		ActionDoCommand(DestroyObject(OBJECT_SELF, 0.0, 0, 0.0));
	}
	if ((GetDistanceBetween(OBJECT_SELF, GetPartyMemberByIndex(0)) > 3.0)) {
		ActionForceMoveToLocation(location1, 1, 3.0);
	}
}

