void main() {
	vector struct2 = Vector(183.54, 95.08, 0.0);
	location location1 = Location(struct2, 180.0);
	CreateObject(1, "mand_run1", location1, 0);
	vector struct4 = Vector(183.53, 93.24, 0.0);
	location location3 = Location(struct4, 180.0);
	CreateObject(1, "mand_run2", location3, 0);
	vector struct6 = Vector(192.71, 94.83, 0.0);
	location location5 = Location(struct6, 180.0);
	CreateObject(1, "mand_run3", location5, 0);
	vector struct8 = Vector(192.58, 93.36, 0.0);
	location location7 = Location(struct8, 180.0);
	CreateObject(1, "mand_run4", location7, 0);
	vector struct10 = Vector(196.21, 94.67, 0.0);
	location location9 = Location(struct10, 180.0);
	CreateObject(1, "mand_run5", location9, 0);
	vector struct12 = Vector(196.04, 93.4, 0.0);
	location location11 = Location(struct12, 180.0);
	CreateObject(1, "mand_run6", location11, 0);
	vector struct14 = Vector(196.65, 94.66, 0.0);
	location location13 = Location(struct14, 180.0);
	CreateObject(1, "mand_run7", location13, 0);
	vector struct16 = Vector(198.11, 93.32, 0.0);
	location location15 = Location(struct16, 180.0);
	CreateObject(1, "mand_run8", location15, 0);
}

