void main() {
	ActionPauseConversation();
	ActionWait(9.0);
	object oPC = GetFirstPC();
	int nCurHP = GetCurrentHitPoints(oPC);
	int nMaxHP = GetMaxHitPoints(oPC);
	int int5 = (nCurHP / nMaxHP);
	effect efVisual = EffectVisualEffect(3016, 0);
	effect effect3 = EffectVisualEffect(3010, 0);
	effect effect5 = EffectVisualEffect(3006, 0);
	object oPoint_artifact = GetObjectByTag("point_artifact", 0);
	object oBolt1 = GetObjectByTag("bolt1", 0);
	object oBolt2 = GetObjectByTag("bolt2", 0);
	object oBolt3 = GetObjectByTag("bolt3", 0);
	object oBolt4 = GetObjectByTag("bolt4", 0);
	object oBolt5 = GetObjectByTag("bolt5", 0);
	object oBolt6 = GetObjectByTag("bolt6", 0);
	object oBolt7 = GetObjectByTag("bolt7", 0);
	object oBolt8 = GetObjectByTag("bolt8", 0);
	location location1 = GetLocation(oBolt1);
	effect efBeam = EffectBeam(2029, oBolt1, 0, 0);
	effect effect9 = EffectBeam(2038, oBolt1, 0, 0);
	effect effect11 = EffectBeam(2029, oBolt2, 0, 0);
	effect effect13 = EffectBeam(2038, oBolt2, 0, 0);
	effect effect15 = EffectBeam(2029, oBolt3, 0, 0);
	effect effect17 = EffectBeam(2038, oBolt3, 0, 0);
	effect effect19 = EffectBeam(2029, oBolt4, 0, 0);
	effect effect21 = EffectBeam(2038, oBolt4, 0, 0);
	effect effect23 = EffectBeam(2029, oBolt5, 0, 0);
	effect effect25 = EffectBeam(2038, oBolt5, 0, 0);
	effect effect27 = EffectBeam(2029, oBolt6, 0, 0);
	effect effect29 = EffectBeam(2038, oBolt6, 0, 0);
	effect effect31 = EffectBeam(2029, oBolt7, 0, 0);
	effect effect33 = EffectBeam(2038, oBolt7, 0, 0);
	effect effect35 = EffectBeam(2029, oBolt8, 0, 0);
	effect effect37 = EffectBeam(2038, oBolt8, 0, 0);
	AssignCommand(oPoint_artifact, ActionDoCommand(DestroyObject(oPoint_artifact, 0.0, 0, 0.0)));
	ApplyEffectToObject(1, efBeam, GetObjectByTag("bolt3", 0), 99.0);
	ApplyEffectToObject(1, effect9, GetObjectByTag("bolt3", 0), 99.0);
	ApplyEffectToObject(1, effect15, GetObjectByTag("bolt4", 0), 99.0);
	ApplyEffectToObject(1, effect17, GetObjectByTag("bolt4", 0), 99.0);
	ApplyEffectToObject(1, effect19, GetObjectByTag("bolt5", 0), 99.0);
	ApplyEffectToObject(1, effect21, GetObjectByTag("bolt5", 0), 99.0);
	ApplyEffectToObject(1, effect23, GetObjectByTag("bolt6", 0), 99.0);
	ApplyEffectToObject(1, effect25, GetObjectByTag("bolt6", 0), 99.0);
	ApplyEffectToObject(1, effect27, GetObjectByTag("bolt7", 0), 99.0);
	ApplyEffectToObject(1, effect29, GetObjectByTag("bolt7", 0), 99.0);
	ApplyEffectToObject(1, effect31, GetObjectByTag("bolt8", 0), 99.0);
	ApplyEffectToObject(1, effect33, GetObjectByTag("bolt8", 0), 99.0);
	ApplyEffectToObject(1, effect35, GetObjectByTag("bolt2", 0), 99.0);
	ApplyEffectToObject(1, effect37, GetObjectByTag("bolt2", 0), 99.0);
	ApplyEffectToObject(1, effect11, GetObjectByTag("bolt1", 0), 99.0);
	ApplyEffectToObject(1, effect13, GetObjectByTag("bolt1", 0), 99.0);
	ActionResumeConversation();
}

