void main() {
	ActionPauseConversation();
	ActionWait(2.0);
	vector struct2 = Vector(101.24, 73.55, 9.0);
	location location1 = Location(struct2, 180.0);
	vector struct4 = Vector(101.27, 75.07, 9.0);
	location location3 = Location(struct4, 180.0);
	vector struct6 = Vector(101.24, 76.59, 9.0);
	location location5 = Location(struct6, 180.0);
	vector struct8 = Vector(103.42, 75.75, 9.0);
	location location7 = Location(struct8, 180.0);
	vector struct10 = Vector(104.21, 77.01, 9.0);
	location location9 = Location(struct10, 180.0);
	object oPC = GetFirstPC();
	object oBastila = GetObjectByTag("bastila", 0);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oBastila, ClearAllActions());
	AssignCommand(oOrn_kobayashi, ClearAllActions());
	AssignCommand(oWst_charlie, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oCand, JumpToLocation(location1));
	AssignCommand(oCarth, JumpToLocation(location1));
	AssignCommand(oHK47, JumpToLocation(location1));
	AssignCommand(oJolee, JumpToLocation(location1));
	AssignCommand(oJuhani, JumpToLocation(location1));
	AssignCommand(oMission, JumpToLocation(location1));
	AssignCommand(oT3M4, JumpToLocation(location1));
	AssignCommand(oZaalbar, JumpToLocation(location1));
	AssignCommand(oBastila, JumpToLocation(location5));
	AssignCommand(oOrn_kobayashi, JumpToLocation(location1));
	AssignCommand(oWst_charlie, JumpToLocation(location9));
	AssignCommand(oPC, JumpToLocation(location3));
	SetSoloMode(0);
	ActionResumeConversation();
}

