void main() {
	object oPC = GetFirstPC();
	ActionPauseConversation();
	ActionWait(4.0);
	vector struct2 = Vector(165.15, 92.8, 0.0);
	location location1 = Location(struct2, 0.0);
	vector struct4 = Vector(215.73, 99.37, 0.0);
	location location3 = Location(struct4, 0.0);
	vector struct6 = Vector(215.73, 95.58, 0.0);
	location location5 = Location(struct6, 0.0);
	object oTaris_channa3 = GetObjectByTag("taris_channa3", 0);
	object oMand_cap1 = GetObjectByTag("mand_cap1", 0);
	object oMand_cap2 = GetObjectByTag("mand_cap2", 0);
	DelayCommand(0.0, AssignCommand(oTaris_channa3, ActionForceMoveToLocation(location1, 1, 30.0)));
	vector struct8 = Vector(185.95, 92.81, 0.0);
	location location7 = Location(struct8, 0.0);
	vector struct10 = Vector(183.01, 94.36, 0.0);
	location location9 = Location(struct10, 0.0);
	vector struct12 = Vector(180.2, 92.71, 0.0);
	location location11 = Location(struct12, 0.0);
	vector struct14 = Vector(177.67, 94.62, 0.0);
	location location13 = Location(struct14, 0.0);
	string string1 = "cs_orbitallaser";
	effect efVisual = EffectVisualEffect(3003, 0);
	effect effect3 = EffectVisualEffect(3010, 0);
	DelayCommand(2.2, ApplyEffectAtLocation(0, effect3, location7, 0.0));
	DelayCommand(2.2, ApplyEffectAtLocation(0, efVisual, location7, 0.0));
	DelayCommand(2.2, PlaySound(string1));
	DelayCommand(3.2, ApplyEffectAtLocation(0, effect3, location9, 0.0));
	DelayCommand(2.2, ApplyEffectAtLocation(0, efVisual, location7, 0.0));
	DelayCommand(3.2, PlaySound(string1));
	DelayCommand(4.2, ApplyEffectAtLocation(0, effect3, location11, 0.0));
	DelayCommand(4.2, ApplyEffectAtLocation(0, efVisual, location7, 0.0));
	DelayCommand(4.2, PlaySound(string1));
	DelayCommand(5.2, ApplyEffectAtLocation(0, effect3, location7, 0.0));
	DelayCommand(5.2, ApplyEffectAtLocation(0, efVisual, location13, 0.0));
	DelayCommand(5.2, PlaySound(string1));
	PlayRumblePattern(1);
	ActionResumeConversation();
}

