void main() {
	object oPC = GetFirstPC();
	ActionPauseConversation();
	ActionWait(1.0);
	vector struct2 = Vector(168.1, 93.42, 0.0);
	location location1 = Location(struct2, 0.0);
	object oTaris_channa3 = GetObjectByTag("taris_channa3", 0);
	object oMand_cap1 = GetObjectByTag("mand_cap1", 0);
	object oMand_cap2 = GetObjectByTag("mand_cap2", 0);
	DelayCommand(0.0, AssignCommand(oTaris_channa3, ActionForceMoveToLocation(location1, 1, 30.0)));
	vector struct4 = Vector(201.82, 98.46, 0.0);
	location location3 = Location(struct4, 0.0);
	vector struct6 = Vector(206.01, 98.5, 0.0);
	location location5 = Location(struct6, 0.0);
	vector struct8 = Vector(210.11, 96.62, 0.0);
	location location7 = Location(struct8, 0.0);
	vector struct10 = Vector(208.95, 93.27, 0.0);
	location location9 = Location(struct10, 0.0);
	vector struct12 = Vector(203.49, 94.95, 0.0);
	location location11 = Location(struct12, 0.0);
	vector struct14 = Vector(198.48, 91.11, 0.0);
	location location13 = Location(struct14, 0.0);
	vector struct16 = Vector(202.63, 90.97, 0.0);
	location location15 = Location(struct16, 0.0);
	vector struct18 = Vector(199.63, 95.51, 0.0);
	location location17 = Location(struct18, 0.0);
	vector struct20 = Vector(204.87, 93.3, 0.0);
	location location19 = Location(struct20, 0.0);
	effect efVisual = EffectVisualEffect(3003, 0);
	effect effect3 = EffectVisualEffect(3016, 0);
	string string1 = "cs_orbitallaser";
	ApplyEffectAtLocation(0, efVisual, location3, 0.0);
	ApplyEffectAtLocation(0, effect3, location3, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location5, 0.0);
	ApplyEffectAtLocation(0, effect3, location5, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location7, 0.0);
	ApplyEffectAtLocation(0, effect3, location7, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location9, 0.0);
	ApplyEffectAtLocation(0, effect3, location9, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location11, 0.0);
	ApplyEffectAtLocation(0, effect3, location11, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location13, 0.0);
	ApplyEffectAtLocation(0, effect3, location13, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location15, 0.0);
	ApplyEffectAtLocation(0, effect3, location15, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location17, 0.0);
	ApplyEffectAtLocation(0, effect3, location17, 0.0);
	PlaySound(string1);
	ApplyEffectAtLocation(0, efVisual, location19, 0.0);
	ApplyEffectAtLocation(0, effect3, location19, 0.0);
	PlaySound(string1);
	PlayRumblePattern(1);
	ActionResumeConversation();
}

