void main() {
	vector struct2 = Vector(172.13, 91.47, 0.0);
	location location1 = Location(struct2, 180.0);
	CreateObject(1, "mand_1", location1, 0);
	vector struct4 = Vector(172.25, 93.28, 0.0);
	location location3 = Location(struct4, 180.0);
	CreateObject(1, "mand_2", location3, 0);
	vector struct6 = Vector(172.26, 95.07, 0.0);
	location location5 = Location(struct6, 180.0);
	CreateObject(1, "mand_3", location5, 0);
	vector struct8 = Vector(172.26, 96.56, 0.0);
	location location7 = Location(struct8, 180.0);
	CreateObject(1, "mand_4", location7, 0);
	vector struct10 = Vector(172.26, 98.13, 0.0);
	location location9 = Location(struct10, 180.0);
	CreateObject(1, "mand_5", location9, 0);
	vector struct12 = Vector(172.26, 99.62, 0.0);
	location location11 = Location(struct12, 180.0);
	CreateObject(1, "mand_6", location11, 0);
	vector struct14 = Vector(172.26, 101.59, 0.0);
	location location13 = Location(struct14, 180.0);
	CreateObject(1, "mand_7", location13, 0);
	vector struct16 = Vector(172.36, 103.35, 0.0);
	location location15 = Location(struct16, 180.0);
	CreateObject(1, "mand_8", location15, 0);
	vector struct18 = Vector(170.59, 98.86, 0.0);
	location location17 = Location(struct18, 180.0);
	CreateObject(1, "mand_droid1", location17, 0);
	vector struct20 = Vector(170.58, 96.02, 0.0);
	location location19 = Location(struct20, 180.0);
	CreateObject(1, "mand_droid2", location19, 0);
	vector struct22 = Vector(172.36, 91.42, 0.0);
	location location21 = Location(struct22, 180.0);
	CreateObject(1, "mand_peep9", location21, 0);
	object oMand_fighter1 = GetObjectByTag("mand_fighter1", 0);
	object oMand_fighter2 = GetObjectByTag("mand_fighter2", 0);
	object oMand_fighter3 = GetObjectByTag("mand_fighter3", 0);
	object oMand_fighter4 = GetObjectByTag("mand_fighter4", 0);
	object oMand_fighter5 = GetObjectByTag("mand_fighter5", 0);
	object oMand_fighter6 = GetObjectByTag("mand_fighter6", 0);
	object oMand_fighter7 = GetObjectByTag("mand_fighter7", 0);
	object oMand_fighter8 = GetObjectByTag("mand_fighter8", 0);
	SetPlotFlag(oMand_fighter1, 0);
	SetPlotFlag(oMand_fighter2, 0);
	SetPlotFlag(oMand_fighter3, 0);
	SetPlotFlag(oMand_fighter4, 0);
	SetPlotFlag(oMand_fighter5, 0);
	SetPlotFlag(oMand_fighter6, 0);
	SetPlotFlag(oMand_fighter7, 0);
	SetPlotFlag(oMand_fighter8, 0);
}

