m80ac_10a 5
  m80ac_10b
  m80ac_10c
  m80ac_10f
  m80ac_10g
  m80ac_10h
m80ac_10b 4
  m80ac_10a
  m80ac_10f
  m80ac_10g
  m80ac_10h
m80ac_10c 6
  m80ac_10a
  m80ac_10d
  m80ac_10e
  m80ac_10f
  m80ac_10g
  m80ac_10h
m80ac_10d 5
  m80ac_10c
  m80ac_10e
  m80ac_10f
  m80ac_10g
  m80ac_10h
m80ac_10e 5
  m80ac_10c
  m80ac_10d
  m80ac_10f
  m80ac_10g
  m80ac_10h
m80ac_10f 6
  m80ac_10a
  m80ac_10b
  m80ac_10c
  m80ac_10d
  m80ac_10e
  m80ac_10h
m80ac_10g 6
  m80ac_10a
  m80ac_10b
  m80ac_10c
  m80ac_10d
  m80ac_10e
  m80ac_10h
m80ac_10h 7
  m80ac_10a
  m80ac_10b
  m80ac_10c
  m80ac_10d
  m80ac_10e
  m80ac_10f
  m80ac_10g
