// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 1001;
	int intGLOB_119 = 1002;
	int intGLOB_120 = 1003;
	int intGLOB_121 = 1004;
	int intGLOB_122 = 1005;
	int intGLOB_123 = 1006;
	int intGLOB_124 = 1007;
	int intGLOB_125 = 1008;
	int intGLOB_126 = 1009;
	int intGLOB_127 = 1010;
	int intGLOB_128 = 1011;
	int intGLOB_129 = 1012;
	int intGLOB_130 = 2001;
	int intGLOB_131 = 2002;
	int intGLOB_132 = 2003;
	int intGLOB_133 = 2004;
	int intGLOB_134 = 2005;
	int intGLOB_135 = 2006;
	int intGLOB_136 = 2007;
	int intGLOB_137 = 2008;
	int intGLOB_138 = 2009;
	int intGLOB_139 = 2010;
	int intGLOB_140 = 2011;
	int intGLOB_141 = 2012;
	int intGLOB_142 = 2013;
	int intGLOB_143 = 2014;
	int intGLOB_144 = 3001;
	int intGLOB_145 = 3002;
	int intGLOB_146 = 3003;
	int intGLOB_147 = 0;
	int intGLOB_148 = 1;
	int intGLOB_149 = 2;
	int intGLOB_150 = 3;
	int intGLOB_151 = 4;
	int intGLOB_152 = 5;
	int intGLOB_153 = 6;
	int intGLOB_154 = 7;
	int intGLOB_155 = 8;
	int intGLOB_156 = 9;
	int intGLOB_157 = 10;
	int intGLOB_158 = 11;
	int intGLOB_159 = 12;
	int intGLOB_160 = 13;
	int intGLOB_161 = 14;
	int intGLOB_162 = 15;
	int intGLOB_163 = 16;
	int intGLOB_164 = 17;
	int intGLOB_165 = 18;
	int intGLOB_166 = 19;
	int intGLOB_167 = 1100;
	int intGLOB_168 = (-6);
	int intGLOB_169 = (-5);
	int intGLOB_170 = (-4);
	int intGLOB_171 = (-2);
	int intGLOB_172 = (-1);
	int intGLOB_173 = 0;

// Prototypes
void sub4(string stringParam1, int intParam2, int intParam3, float floatParam4);
string sub3(object objectParam1);
int sub2(object objectParam1);
int sub1(int intParam1);

void sub4(string stringParam1, int intParam2, int intParam3, float floatParam4) {
}

string sub3(object objectParam1) {
	string string1 = ((GetName(objectParam1) + "_") + ObjectToString(objectParam1));
	return string1;
}

int sub2(object objectParam1) {
	object object1 = GetAttemptedAttackTarget();
	object object3 = GetAttemptedSpellTarget();
	object oTarget = GetAttackTarget(OBJECT_SELF);
	object object7 = GetAttemptedMovementTarget();
	if ((GetTag(OBJECT_SELF) == "DEBUG")) {
		sub3(OBJECT_SELF);
		sub4(("Attempted Attack Target = " + IntToString(GetIsObjectValid(object1))), 10, 20, 4.0);
		sub4(("Attempted Spell Target = " + IntToString(GetIsObjectValid(object3))), 10, 22, 4.0);
		sub4(("Attack Target = " + IntToString(GetIsObjectValid(oTarget))), 10, 24, 4.0);
		sub4(("Move Target = " + IntToString(GetIsObjectValid(object7))), 10, 26, 4.0);
	}
	if ((((GetIsObjectValid(object1) || GetIsObjectValid(object3)) || GetIsObjectValid(oTarget)) || (GetIsObjectValid(object7) && GetIsEnemy(object7, OBJECT_SELF)))) {
		return 1;
	}
	return 0;
}

int sub1(int intParam1) {
	int nLocalBool = GetLocalBoolean(OBJECT_SELF, intParam1);
	if ((nLocalBool > 0)) {
		return 1;
	}
	return 0;
}

void main() {
	int nGlobal = GetGlobalNumber("Tar_ZelkaRm");
	if ((nGlobal == 79)) {
		ClearAllActions();
		ActionDoCommand(DestroyObject(OBJECT_SELF, 0.0, 0, 0.0));
	}
	object oTun_blatrig1 = GetObjectByTag("tun_blatrig1", 0);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	if ((GetIsObjectValid(oTun_blatrig1) == 0)) {
		object oNearest = GetNearestCreature(7, 7, OBJECT_SELF, 1, 3, 1, 0xFFFFFFFF, 0xFFFFFFFF);
		if (((!sub1(intGLOB_103)) && (!GetSoloMode()))) {
			if ((GetPartyMemberByIndex(0) != OBJECT_SELF)) {
				if (((((GetCurrentAction(OBJECT_SELF) != 36) && (!GetIsConversationActive())) && (!sub1(intGLOB_102))) && GetCommandable(OBJECT_SELF))) {
					if (((!sub2(OBJECT_SELF)) && (!GetIsObjectValid(oNearest)))) {
						ClearAllActions();
					}
					if ((GetDistanceBetween(OBJECT_SELF, oOrn_kobayashi) < 5.0)) {
						ClearAllActions();
						ActionForceMoveToObject(oOrn_kobayashi, 0, 1.0, 30.0);
					}
					if ((GetDistanceBetween(OBJECT_SELF, oOrn_kobayashi) > 15.0)) {
						ClearAllActions();
						ActionForceMoveToObject(oOrn_kobayashi, 1, 3.5, 30.0);
					}
				}
			}
		}
		else {
			if ((GetSoloMode() && (GetCurrentAction(OBJECT_SELF) == 38))) {
				ClearAllActions();
			}
		}
		if (sub1(intGLOB_82)) {
			SignalEvent(OBJECT_SELF, EventUserDefined(1001));
		}
	}
}

