void main() {
	ActionPauseConversation();
	ActionWait(1.0);
	SetSoloMode(1);
	vector struct2 = Vector(111.62, 193.68, 7.98);
	location location1 = Location(struct2, 0.0);
	vector struct4 = Vector(111.75, 190.54, 0.0);
	location location3 = Location(struct4, 97.0);
	vector struct6 = Vector(110.87, 192.18, 0.0);
	location location5 = Location(struct6, 0.0);
	vector struct8 = Vector(107.46, 192.96, 0.0);
	location location7 = Location(struct8, 0.0);
	object oBastila = GetObjectByTag("Bastila", 0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oPC = GetFirstPC();
	object oEvil_messenger = GetObjectByTag("evil_messenger", 0);
	ActionDoCommand(SetCommandable(1, oBastila));
	ActionDoCommand(SetCommandable(1, oCand));
	ActionDoCommand(SetCommandable(1, oCarth));
	ActionDoCommand(SetCommandable(1, oHK47));
	ActionDoCommand(SetCommandable(1, oJolee));
	ActionDoCommand(SetCommandable(1, oJuhani));
	ActionDoCommand(SetCommandable(1, oMission));
	ActionDoCommand(SetCommandable(1, oT3M4));
	ActionDoCommand(SetCommandable(1, oZaalbar));
	ActionDoCommand(SetCommandable(1, oPC));
	AssignCommand(oPC, JumpToLocation(location3));
	AssignCommand(oBastila, JumpToLocation(location5));
	AssignCommand(oEvil_messenger, JumpToLocation(location1));
	AssignCommand(oCand, JumpToLocation(location7));
	AssignCommand(oCarth, JumpToLocation(location7));
	AssignCommand(oHK47, JumpToLocation(location7));
	AssignCommand(oJolee, JumpToLocation(location7));
	AssignCommand(oJuhani, JumpToLocation(location7));
	AssignCommand(oMission, JumpToLocation(location7));
	AssignCommand(oT3M4, JumpToLocation(location7));
	AssignCommand(oZaalbar, JumpToLocation(location7));
	int nCurHP = GetCurrentHitPoints(oBastila);
	int nMaxHP = GetMaxHitPoints(oBastila);
	int int5 = (nCurHP / nMaxHP);
	ApplyEffectToObject(0, EffectHeal(nMaxHP), oBastila, 0.0);
	int int6 = GetCurrentHitPoints(oPC);
	int int8 = GetMaxHitPoints(oPC);
	int int10 = (int6 / int8);
	ApplyEffectToObject(0, EffectHeal(int8), oPC, 0.0);
	SetLightsaberPowered(oBastila, 0, 0, 0);
	AssignCommand(oBastila, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oPC, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oCand, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oCarth, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oHK47, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oJolee, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oJuhani, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oMission, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oT3M4, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	AssignCommand(oZaalbar, SetFacingPoint(GetPosition(GetObjectByTag("evil_messenger", 0))));
	ActionResumeConversation();
}

