void main() {
	SetGlobalNumber("Tar_Gelrood", 37);
	ChangeToStandardFaction(OBJECT_SELF, 1);
	ChangeToStandardFaction(GetObjectByTag("daemon", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemonthug01", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemonthug02", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemonthug03", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemonthug04", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemondroid01", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("daemondroid02", 0), 1);
}

