void main() {
	object oDan13_vandar = GetObjectByTag("dan13_vandar", 0);
	ChangeToStandardFaction(GetObjectByTag("sithghost5", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone1", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone2", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone3", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone4", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone5", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone6", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone7", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone8", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("sithclone9", 0), 1);
}

