// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;
	int intGLOB_118 = 0;
	int intGLOB_119 = 1;
	int intGLOB_120 = 2;
	int intGLOB_121 = 3;
	int intGLOB_122 = 4;
	int intGLOB_123 = 5;
	int intGLOB_124 = 6;
	int intGLOB_125 = 7;
	int intGLOB_126 = 8;
	int intGLOB_127 = 9;
	int intGLOB_128 = 10;
	int intGLOB_129 = 11;
	int intGLOB_130 = 12;
	int intGLOB_131 = 13;
	int intGLOB_132 = 14;
	int intGLOB_133 = 15;
	int intGLOB_134 = 16;
	int intGLOB_135 = 17;
	int intGLOB_136 = 18;
	int intGLOB_137 = 19;
	int intGLOB_138 = 1100;
	int intGLOB_139 = (-6);
	int intGLOB_140 = (-5);
	int intGLOB_141 = (-4);
	int intGLOB_142 = (-2);
	int intGLOB_143 = (-1);
	int intGLOB_144 = 0;

void main() {
	int nCurHP;
	int int2 = GetUserDefinedEventNumber();
	if ((int2 == 1006)) {
		nCurHP = GetCurrentHitPoints(OBJECT_SELF);
		if ((nCurHP < 10)) {
			object oPC = GetFirstPC();
			CancelCombat(OBJECT_SELF);
			CancelCombat(GetFirstPC());
			ClearAllActions();
			ClearAllEffects();
			ChangeToStandardFaction(OBJECT_SELF, 5);
			SetLocalBoolean(OBJECT_SELF, 0, 1);
			SetGlobalFadeOut(2.0, 3.0, 0.0, 0.0, 0.0);
			object oSithghost5 = GetObjectByTag("sithghost5", 0);
			object oSithclone1 = GetObjectByTag("sithclone1", 0);
			object oSithclone2 = GetObjectByTag("sithclone2", 0);
			object oSithclone3 = GetObjectByTag("sithclone3", 0);
			object oSithclone4 = GetObjectByTag("sithclone4", 0);
			object oSithclone5 = GetObjectByTag("sithclone5", 0);
			object oSithclone6 = GetObjectByTag("sithclone6", 0);
			object oSithclone7 = GetObjectByTag("sithclone7", 0);
			object oSithclone8 = GetObjectByTag("sithclone8", 0);
			AssignCommand(oSithghost5, ClearAllActions());
			AssignCommand(oSithclone1, ClearAllActions());
			AssignCommand(oSithclone2, ClearAllActions());
			AssignCommand(oSithclone3, ClearAllActions());
			AssignCommand(oSithclone4, ClearAllActions());
			AssignCommand(oSithclone5, ClearAllActions());
			AssignCommand(oSithclone6, ClearAllActions());
			AssignCommand(oSithclone7, ClearAllActions());
			AssignCommand(oSithclone8, ClearAllActions());
			AssignCommand(oPC, ClearAllActions());
			AssignCommand(oSithghost5, ClearAllEffects());
			AssignCommand(oSithclone1, ClearAllEffects());
			AssignCommand(oSithclone2, ClearAllEffects());
			AssignCommand(oSithclone3, ClearAllEffects());
			AssignCommand(oSithclone4, ClearAllEffects());
			AssignCommand(oSithclone5, ClearAllEffects());
			AssignCommand(oSithclone6, ClearAllEffects());
			AssignCommand(oSithclone7, ClearAllEffects());
			AssignCommand(oSithclone8, ClearAllEffects());
			AssignCommand(oPC, ClearAllEffects());
			ChangeToStandardFaction(GetObjectByTag("sithghost5", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone1", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone2", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone3", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone4", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone5", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone6", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone7", 0), 5);
			ChangeToStandardFaction(GetObjectByTag("sithclone8", 0), 5);
			AssignCommand(oSithghost5, ActionDoCommand(DestroyObject(oSithghost5, 0.0, 0, 0.0)));
			AssignCommand(oSithclone1, ActionDoCommand(DestroyObject(oSithclone1, 0.0, 0, 0.0)));
			AssignCommand(oSithclone2, ActionDoCommand(DestroyObject(oSithclone2, 0.0, 0, 0.0)));
			AssignCommand(oSithclone3, ActionDoCommand(DestroyObject(oSithclone3, 0.0, 0, 0.0)));
			AssignCommand(oSithclone4, ActionDoCommand(DestroyObject(oSithclone4, 0.0, 0, 0.0)));
			AssignCommand(oSithclone5, ActionDoCommand(DestroyObject(oSithclone5, 0.0, 0, 0.0)));
			AssignCommand(oSithclone6, ActionDoCommand(DestroyObject(oSithclone6, 0.0, 0, 0.0)));
			AssignCommand(oSithclone7, ActionDoCommand(DestroyObject(oSithclone7, 0.0, 0, 0.0)));
			AssignCommand(oSithclone8, ActionDoCommand(DestroyObject(oSithclone8, 0.0, 0, 0.0)));
			object oSithclone9 = GetObjectByTag("sithclone9", 0);
			DelayCommand(5.0, AssignCommand(oSithclone9, ActionStartConversation(GetFirstPC(), "opening3", 0, 0, 1, "", "", "", "", "", "", 0)));
		}
	}
}

