void main() {
	ActionPauseConversation();
	ActionWait(3.0);
	object oMeeting_jedi1 = GetObjectByTag("meeting_jedi1", 0);
	object oMeeting_jedi2 = GetObjectByTag("meeting_jedi2", 0);
	object oMeeting_jedi3 = GetObjectByTag("meeting_jedi3", 0);
	object oMeeting_jedi4 = GetObjectByTag("meeting_jedi4", 0);
	object oMeeting_jedi5 = GetObjectByTag("meeting_jedi5", 0);
	object oMeeting_jedi6 = GetObjectByTag("meeting_jedi6", 0);
	object oMeeting_jedi7 = GetObjectByTag("meeting_jedi7", 0);
	object oMeeting_jedi8 = GetObjectByTag("meeting_jedi8", 0);
	object oMeeting_jedi9 = GetObjectByTag("meeting_jedi9", 0);
	object oMeeting_jedi10 = GetObjectByTag("meeting_jedi10", 0);
	object oMeeting_jedi11 = GetObjectByTag("meeting_jedi11", 0);
	object oMeeting_jedi12 = GetObjectByTag("meeting_jedi12", 0);
	object oMeeting_jedi13 = GetObjectByTag("meeting_jedi13", 0);
	object oMeeting_jedi14 = GetObjectByTag("meeting_jedi14", 0);
	object oMeeting_jedi15 = GetObjectByTag("meeting_jedi15", 0);
	object oMeeting_jedi16 = GetObjectByTag("meeting_jedi16", 0);
	object oMeeting_jedi17 = GetObjectByTag("meeting_jedi17", 0);
	object oMeeting_jedi18 = GetObjectByTag("meeting_jedi18", 0);
	object oMeeting_jedi19 = GetObjectByTag("meeting_jedi19", 0);
	object oMeeting_jedi20 = GetObjectByTag("meeting_jedi20", 0);
	AssignCommand(oMeeting_jedi1, ActionDoCommand(DestroyObject(oMeeting_jedi1, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi2, ActionDoCommand(DestroyObject(oMeeting_jedi2, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi3, ActionDoCommand(DestroyObject(oMeeting_jedi3, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi4, ActionDoCommand(DestroyObject(oMeeting_jedi4, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi5, ActionDoCommand(DestroyObject(oMeeting_jedi5, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi6, ActionDoCommand(DestroyObject(oMeeting_jedi6, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi7, ActionDoCommand(DestroyObject(oMeeting_jedi7, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi8, ActionDoCommand(DestroyObject(oMeeting_jedi8, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi9, ActionDoCommand(DestroyObject(oMeeting_jedi9, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi10, ActionDoCommand(DestroyObject(oMeeting_jedi10, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi12, ActionDoCommand(DestroyObject(oMeeting_jedi12, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi13, ActionDoCommand(DestroyObject(oMeeting_jedi13, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi14, ActionDoCommand(DestroyObject(oMeeting_jedi14, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi15, ActionDoCommand(DestroyObject(oMeeting_jedi15, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi16, ActionDoCommand(DestroyObject(oMeeting_jedi16, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi17, ActionDoCommand(DestroyObject(oMeeting_jedi17, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi18, ActionDoCommand(DestroyObject(oMeeting_jedi18, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi19, ActionDoCommand(DestroyObject(oMeeting_jedi19, 0.0, 0, 0.0)));
	AssignCommand(oMeeting_jedi20, ActionDoCommand(DestroyObject(oMeeting_jedi20, 0.0, 0, 0.0)));
	ActionResumeConversation();
}

