void main() {
	object oSithghost5b = GetObjectByTag("sithghost5b", 0);
	object oDan13_vandar = GetObjectByTag("dan13_vandar", 0);
	object oSithghost5 = GetObjectByTag("sithghost5", 0);
	object oPC = GetFirstPC();
	vector struct2 = Vector(105.57, 34.9, 4.19);
	location location1 = Location(struct2, 141.3);
	CreateObject(1, "sithghost5b", location1, 0);
	vector struct4 = Vector(105.28, 38.81, 4.19);
	location location3 = Location(struct4, 141.3);
	CreateObject(1, "sithghost5b", location3, 0);
	vector struct6 = Vector(103.16, 40.89, 4.19);
	location location5 = Location(struct6, 141.3);
	CreateObject(1, "sithghost5b", location5, 0);
	vector struct8 = Vector(97.47, 39.87, 4.19);
	location location7 = Location(struct8, 141.3);
	CreateObject(1, "sithghost5b", location7, 0);
	vector struct10 = Vector(95.96, 36.38, 4.19);
	location location9 = Location(struct10, 141.3);
	CreateObject(1, "sithghost5b", location9, 0);
	vector struct12 = Vector(96.69, 33.86, 4.19);
	location location11 = Location(struct12, 141.3);
	CreateObject(1, "sithghost5b", location11, 0);
	vector struct14 = Vector(98.21, 31.58, 4.19);
	location location13 = Location(struct14, 141.3);
	CreateObject(1, "sithghost5b", location13, 0);
	vector struct16 = Vector(101.36, 31.53, 4.19);
	location location15 = Location(struct16, 141.3);
	CreateObject(1, "sithghost5b", location15, 0);
	vector struct18 = Vector(100.44, 41.2, 4.16);
	location location17 = Location(struct18, 141.3);
	CreateObject(1, "sithghost5b", location17, 0);
}

