void main() {
	ActionPauseConversation();
	ActionWait(6.0);
	object oWst_scan = GetObjectByTag("wst_scan", 0);
	SoundObjectPlay(oWst_scan);
	vector struct2 = Vector(329.46, 312.94, 3.19);
	location location1 = Location(struct2, 0.0);
	vector struct4 = Vector(329.32, 310.99, 0.0);
	location location3 = Location(struct4, 0.0);
	vector struct6 = Vector(333.24, 308.71, 5.06);
	location location5 = Location(struct6, 0.0);
	vector struct8 = Vector(330.65, 309.22, 5.06);
	location location7 = Location(struct8, 0.0);
	object oCand = GetObjectByTag("Cand", 0);
	object oCarth = GetObjectByTag("Carth", 0);
	object oHK47 = GetObjectByTag("HK47", 0);
	object oJolee = GetObjectByTag("Jolee", 0);
	object oJuhani = GetObjectByTag("Juhani", 0);
	object oMission = GetObjectByTag("Mission", 0);
	object oT3M4 = GetObjectByTag("T3-M4", 0);
	object oZaalbar = GetObjectByTag("Zaalbar", 0);
	object oBastila = GetObjectByTag("bastila", 0);
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	object oWst_charlie = GetObjectByTag("wst_charlie", 0);
	object oPC = GetFirstPC();
	AssignCommand(oOrn_kobayashi, ClearAllActions());
	AssignCommand(oPC, ClearAllActions());
	AssignCommand(oBastila, ClearAllActions());
	AssignCommand(oCand, ClearAllActions());
	AssignCommand(oCarth, ClearAllActions());
	AssignCommand(oHK47, ClearAllActions());
	AssignCommand(oJolee, ClearAllActions());
	AssignCommand(oJuhani, ClearAllActions());
	AssignCommand(oMission, ClearAllActions());
	AssignCommand(oT3M4, ClearAllActions());
	AssignCommand(oZaalbar, ClearAllActions());
	AssignCommand(oPC, ClearAllEffects());
	AssignCommand(oBastila, ClearAllEffects());
	AssignCommand(oOrn_kobayashi, ClearAllEffects());
	AssignCommand(oCand, ClearAllEffects());
	AssignCommand(oCarth, ClearAllEffects());
	AssignCommand(oHK47, ClearAllEffects());
	AssignCommand(oJolee, ClearAllEffects());
	AssignCommand(oJuhani, ClearAllEffects());
	AssignCommand(oMission, ClearAllEffects());
	AssignCommand(oT3M4, ClearAllEffects());
	AssignCommand(oZaalbar, ClearAllEffects());
	AssignCommand(oCand, JumpToLocation(location1));
	AssignCommand(oCarth, JumpToLocation(location1));
	AssignCommand(oHK47, JumpToLocation(location1));
	AssignCommand(oJolee, JumpToLocation(location1));
	AssignCommand(oJuhani, JumpToLocation(location1));
	AssignCommand(oMission, JumpToLocation(location1));
	AssignCommand(oT3M4, JumpToLocation(location1));
	AssignCommand(oZaalbar, JumpToLocation(location1));
	AssignCommand(oBastila, JumpToLocation(location5));
	AssignCommand(oPC, JumpToLocation(location3));
	AssignCommand(oOrn_kobayashi, JumpToLocation(location7));
	AssignCommand(oWst_charlie, SetFacingPoint(Vector(327.44, 307.0, 0.0)));
	AssignCommand(oWst_charlie, SetLockOrientationInDialog(oWst_charlie, 1));
	ActionResumeConversation();
}

