// Globals
	int intGLOB_1 = 1;
	int intGLOB_2 = 2;
	int intGLOB_3 = 3;
	int intGLOB_4 = 4;
	int intGLOB_5 = 5;
	int intGLOB_6 = 6;
	int intGLOB_7 = 3;
	int intGLOB_8 = 4;
	int intGLOB_9 = 5;
	int intGLOB_10 = 6;
	int intGLOB_11 = 7;
	int intGLOB_12 = 1;
	int intGLOB_13 = 2;
	int intGLOB_14 = 3;
	int intGLOB_15 = 4;
	int intGLOB_16 = 5;
	int intGLOB_17 = 6;
	int intGLOB_18 = 7;
	int intGLOB_19 = 8;
	int intGLOB_20 = 9;
	int intGLOB_21 = 10;
	int intGLOB_22 = 11;
	int intGLOB_23 = 12;
	int intGLOB_24 = 13;
	int intGLOB_25 = 14;
	int intGLOB_26 = 15;
	int intGLOB_27 = 16;
	int intGLOB_28 = 17;
	int intGLOB_29 = 18;
	int intGLOB_30 = 19;
	int intGLOB_31 = 20;
	int intGLOB_32 = 21;
	int intGLOB_33 = 22;
	int intGLOB_34 = 23;
	int intGLOB_35 = 24;
	int intGLOB_36 = 25;
	int intGLOB_37 = 26;
	int intGLOB_38 = 27;
	int intGLOB_39 = 28;
	int intGLOB_40 = 29;
	int intGLOB_41 = 30;
	int intGLOB_42 = 59;
	int intGLOB_43 = 0;
	int intGLOB_44 = 1;
	int intGLOB_45 = 2;
	int intGLOB_46 = 29;
	int intGLOB_47 = 30;
	int intGLOB_48 = 34;
	int intGLOB_49 = 35;
	int intGLOB_50 = 36;
	int intGLOB_51 = 37;
	int intGLOB_52 = 38;
	int intGLOB_53 = 39;
	int intGLOB_54 = 41;
	int intGLOB_55 = 42;
	int intGLOB_56 = 46;
	int intGLOB_57 = 47;
	int intGLOB_58 = 15;
	int intGLOB_59 = 10;
	int intGLOB_60 = 5;
	int intGLOB_61 = 2;
	int intGLOB_62;
	int intGLOB_63;
	int intGLOB_64;
	object objectGLOB_1;
	int intGLOB_65;
	int intGLOB_66;
	int intGLOB_67;
	int intGLOB_68;
	int intGLOB_69;
	int intGLOB_70;
	int intGLOB_71 = 1;
	int intGLOB_72 = 2;
	int intGLOB_73 = 3;
	int intGLOB_74 = 20;
	int intGLOB_75 = 21;
	int intGLOB_76 = 22;
	int intGLOB_77 = 23;
	int intGLOB_78 = 24;
	int intGLOB_79 = 25;
	int intGLOB_80 = 26;
	int intGLOB_81 = 27;
	int intGLOB_82 = 28;
	int intGLOB_83 = 31;
	int intGLOB_84 = 32;
	int intGLOB_85 = 33;
	int intGLOB_86 = 40;
	int intGLOB_87 = 43;
	int intGLOB_88 = 44;
	int intGLOB_89 = 45;
	int intGLOB_90 = 48;
	int intGLOB_91 = 49;
	int intGLOB_92 = 50;
	int intGLOB_93 = 51;
	int intGLOB_94 = 52;
	int intGLOB_95 = 53;
	int intGLOB_96 = 54;
	int intGLOB_97 = 55;
	int intGLOB_98 = 56;
	int intGLOB_99 = 57;
	int intGLOB_100 = 58;
	int intGLOB_101 = 60;
	int intGLOB_102 = 61;
	int intGLOB_103 = 62;
	int intGLOB_104 = 63;
	int intGLOB_105 = 64;
	int intGLOB_106 = 65;
	int intGLOB_107 = 66;
	int intGLOB_108 = 67;
	int intGLOB_109 = 68;
	int intGLOB_110 = 69;
	int intGLOB_111 = 70;
	int intGLOB_112 = 71;
	int intGLOB_113 = 72;
	int intGLOB_114 = 1;
	int intGLOB_115 = 2;
	int intGLOB_116 = 3;
	int intGLOB_117 = 4;

void main() {
	object oOrn_kobayashi = GetObjectByTag("orn_kobayashi", 0);
	object oTem_ghostrun1 = GetObjectByTag("tem_ghostrun1", 0);
	object oTem_ghostrun2 = GetObjectByTag("tem_ghostrun2", 0);
	object oTem_ghostrun3 = GetObjectByTag("tem_ghostrun3", 0);
	object oPC = GetFirstPC();
	ChangeToStandardFaction(GetObjectByTag("tem_ghostrun1", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("tem_ghostrun2", 0), 1);
	ChangeToStandardFaction(GetObjectByTag("tem_ghostrun3", 0), 1);
	AssignCommand(oTem_ghostrun1, ActionDoCommand(ChangeToStandardFaction(GetObjectByTag("tem_ghostrun4", 0), 1)));
	AssignCommand(oTem_ghostrun2, ActionDoCommand(ChangeToStandardFaction(GetObjectByTag("tem_ghostrun5", 0), 1)));
	AssignCommand(oTem_ghostrun3, ActionDoCommand(ChangeToStandardFaction(GetObjectByTag("tem_ghostrun6", 0), 1)));
	AssignCommand(oTem_ghostrun1, ActionForceMoveToLocation(Location(Vector(99.23, 75.08, 0.0), 0.0), 1, 30.0));
	AssignCommand(oTem_ghostrun2, ActionForceMoveToLocation(Location(Vector(99.23, 76.44, 0.0), 0.0), 1, 30.0));
	AssignCommand(oTem_ghostrun3, ActionForceMoveToLocation(Location(Vector(99.23, 73.3, 0.0), 0.0), 1, 30.0));
	if (((oPC == GetEnteringObject()) && (GetGlobalNumber("Tar_ZelkaRm") == 98))) {
		vector struct5 = Vector(7.68, 17.85, 6.75);
		location location4 = Location(struct5, 0.0);
		vector struct7 = Vector(7.68, 15.66, 6.75);
		location location6 = Location(struct7, 0.0);
		vector struct9 = Vector(7.68, 18.96, 6.75);
		location location8 = Location(struct9, 0.0);
		object object18 = GetObjectByTag("tem_ghostrun1", 0);
		object object20 = GetObjectByTag("tem_ghostrun2", 0);
		object object22 = GetObjectByTag("tem_ghostrun3", 0);
		object oTem_ghostrun4 = GetObjectByTag("tem_ghostrun4", 0);
		object oTem_ghostrun5 = GetObjectByTag("tem_ghostrun5", 0);
		object oTem_ghostrun6 = GetObjectByTag("tem_ghostrun6", 0);
		object oTem_ghostrun7 = GetObjectByTag("tem_ghostrun7", 0);
		object oTem_ghostrun8 = GetObjectByTag("tem_ghostrun8", 0);
		object oTem_ghostrun9 = GetObjectByTag("tem_ghostrun9", 0);
		object oTem_ghostrun10 = GetObjectByTag("tem_ghostrun10", 0);
		object oTem_ghostrun11 = GetObjectByTag("tem_ghostrun11", 0);
		object oTem_ghostrun12 = GetObjectByTag("tem_ghostrun12", 0);
		object oTem_ghostrun13 = GetObjectByTag("tem_ghostrun13", 0);
		object oTem_ghostrun14 = GetObjectByTag("tem_ghostrun14", 0);
		object oTem_ghostrun15 = GetObjectByTag("tem_ghostrun15", 0);
		object oTem_ghostrun16 = GetObjectByTag("tem_ghostrun16", 0);
		object oTem_ghostrun17 = GetObjectByTag("tem_ghostrun17", 0);
		object oTem_ghostrun18 = GetObjectByTag("tem_ghostrun18", 0);
		object oWst_charlie = GetObjectByTag("wst_charlie", 0);
		AssignCommand(object18, ActionDoCommand(DestroyObject(object18, 0.0, 0, 0.0)));
		AssignCommand(object20, ActionDoCommand(DestroyObject(object20, 0.0, 0, 0.0)));
		AssignCommand(object22, ActionDoCommand(DestroyObject(object22, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun4, ActionDoCommand(DestroyObject(oTem_ghostrun4, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun5, ActionDoCommand(DestroyObject(oTem_ghostrun5, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun6, ActionDoCommand(DestroyObject(oTem_ghostrun6, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun7, ActionDoCommand(DestroyObject(oTem_ghostrun7, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun8, ActionDoCommand(DestroyObject(oTem_ghostrun8, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun9, ActionDoCommand(DestroyObject(oTem_ghostrun9, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun10, ActionDoCommand(DestroyObject(oTem_ghostrun10, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun11, ActionDoCommand(DestroyObject(oTem_ghostrun11, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun12, ActionDoCommand(DestroyObject(oTem_ghostrun12, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun13, ActionDoCommand(DestroyObject(oTem_ghostrun13, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun14, ActionDoCommand(DestroyObject(oTem_ghostrun14, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun15, ActionDoCommand(DestroyObject(oTem_ghostrun15, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun16, ActionDoCommand(DestroyObject(oTem_ghostrun16, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun17, ActionDoCommand(DestroyObject(oTem_ghostrun17, 0.0, 0, 0.0)));
		AssignCommand(oTem_ghostrun18, ActionDoCommand(DestroyObject(oTem_ghostrun18, 0.0, 0, 0.0)));
		AssignCommand(oWst_charlie, ActionDoCommand(DestroyObject(oWst_charlie, 0.0, 1, 0.0)));
		object oArea = GetArea(OBJECT_SELF);
		int int2 = 0;
		object oTem_bladoor = GetObjectByTag("tem_bladoor", 0);
		AssignCommand(oTem_bladoor, SetLocked(oTem_bladoor, 0));
		AssignCommand(oTem_bladoor, ActionOpenDoor(oTem_bladoor));
		MusicBackgroundChangeDay(oArea, int2);
		MusicBackgroundChangeNight(oArea, int2);
		MusicBackgroundPlay(oArea);
	}
}

